<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>PimPamPum</dc:creator>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title></title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>1</include-reading>
<reading-title></reading-title>
<reading-text>Question #2Topic 8
Introductory InfoCase study -
This is a case study. Case studies are not timed separately. You can use as much exam time as you would like to complete each case. However, there may be additional case studies and sections on this exam. You must manage your time to ensure that you are able to complete all questions included on this exam in the time provided.
To answer the questions included in a case study, you will need to reference information that is provided in the case study. Case studies might contain exhibits and other resources that provide more information about the scenario that is described in the case study. Each question is independent of the other questions in this case study.
At the end of this case study, a review screen will appear. This screen allows you to review your answers and to make changes before you move to the next section of the exam. After you begin a new section, you cannot return to this section.

To start the case study -
To display the first question in this case study, click the Next button. Use the buttons in the left pane to explore the content of the case study before you answer the questions. Clicking these buttons displays information such as business requirements, existing environment, and problem statements. If the case study has an All Information tab, note that the information displayed is identical to the information displayed on the subsequent tabs. When you are ready to answer a question, click the Question button to return to the question.

Overview -

General Overview -
Contoso, Ltd. is a consulting company that has a main office in Montreal and branch offices in Seattle and New York.

Environment -

Existing Environment -
Contoso has an Azure subscription named Sub1 that is linked to an Azure Active Directory (Azure AD) tenant. The network contains an on-premises Active
Directory domain that syncs to the Azure AD tenant.
The Azure AD tenant contains the users shown in the following table.

&amp;#x003C;img src=&quot;q1t8i1.png&quot; alt=&quot;q1t8i1.png&quot; title=&quot;q1t8i1&quot; width=&quot;508&quot; height=&quot;171&quot;/&amp;#x003E;

Sub1 contains two resource groups named RG1 and RG2 and the virtual networks shown in the following table.

&amp;#x003C;img src=&quot;q1t8i2.png&quot; alt=&quot;q1t8i2.png&quot; title=&quot;q1t8i2&quot; width=&quot;599&quot; height=&quot;171&quot;/&amp;#x003E;

User1 manages the resources in RG1. User4 manages the resources in RG2.
Sub1 contains virtual machines that run Windows Server 2019 as shown in the following table

&amp;#x003C;img src=&quot;q1t8i3.png&quot; alt=&quot;q1t8i3.png&quot; title=&quot;q1t8i3&quot; width=&quot;699&quot; height=&quot;199&quot;/&amp;#x003E;


No network security groups (NSGs) are associated to the network interfaces or the subnets.
Sub1 contains the storage accounts shown in the following table.

&amp;#x003C;img src=&quot;q1t8i4.png&quot; alt=&quot;q1t8i4.png&quot; title=&quot;q1t8i4&quot; width=&quot;832&quot; height=&quot;363&quot;/&amp;#x003E;


Requirements -

Planned Changes -
Contoso plans to implement the following changes:
Create a blob container named container1 and a file share named share1 that will use the Cool storage tier.
Create a storage account named storage5 and configure storage replication for the Blob service.
Create an NSG named NSG1 that will have the custom inbound security rules shown in the following table.

&amp;#x003C;img src=&quot;q1t8i5.png&quot; alt=&quot;q1t8i5.png&quot; title=&quot;q1t8i5&quot; width=&quot;848&quot; height=&quot;85&quot;/&amp;#x003E;

Associate NSG1 to the network interface of VM1.
Create an NSG named NSG2 that will have the custom outbound security rules shown in the following table.

&amp;#x003C;img src=&quot;q1t8i6.png&quot; alt=&quot;q1t8i6.png&quot; title=&quot;q1t8i6&quot; width=&quot;837&quot; height=&quot;109&quot;/&amp;#x003E;

Associate NSG2 to VNET1/Subnet2.

Technical Requirements -
Contoso must meet the following technical requirements:
Create container1 and share1.
Use the principle of least privilege.
Create an Azure AD security group named Group4.
Back up the Azure file shares and virtual machines by using Azure Backup.
Trigger an alert if VM1 or VM2 has less than 20 GB of free space on volume C.
Enable User1 to create Azure policy definitions and User2 to assign Azure policies to RG1.
Create an internal Basic Azure Load Balancer named LB1 and connect the load balancer to VNET1/Subnet1
Enable flow logging for IP traffic from VM5 and retain the flow logs for a period of eight months.
Whenever possible, grant Group4 Azure role-based access control (Azure RBAC) read-only permissions to the Azure file shares.

Question
DRAG DROP -

You need to configure the alerts for VM1 and VM2 to meet the technical requirements.
Which three actions should you perform in sequence? To answer, move all actions from the list of actions to the answer area and arrange them in the correct order.
Select and Place:
</reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>First</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Create an alert rule</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Second</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Create an Azure SQL database</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Third</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Create a Log Analytics workspace.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text></text>
<fixed>1</fixed>
</left-item>
<right-item><text>Collect Windows performance counters from the Log Analytics agents</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text></text>
<fixed>1</fixed>
</left-item>
<right-item><text>Configure the Diagnostic settings</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Match the items on the right to the items on the left.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. </guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
