<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>PimPamPum</dc:creator>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title></title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Question #94Topic 4

You plan to create the Azure web apps shown in the following table.

&amp;#x003C;img src=&quot;q94t4.png&quot; alt=&quot;q94t4.png&quot; title=&quot;q94t4&quot; width=&quot;735&quot; height=&quot;347&quot;/&amp;#x003E;

What is the minimum number of App Service plans you should create for the web apps?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>1</text><feedback>Incorrect! The correct answer was &quot;2&quot;! Since Python on Windows is no longer supported, we have to use Linux platform. ASP.NET is only supported on Windows platform. So we need at least 2 App Service plan</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2</text><feedback>Correct! Since Python on Windows is no longer supported, we have to use Linux platform. ASP.NET is only supported on Windows platform. So we need at least 2 App Service plan</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>3</text><feedback>Incorrect! The correct answer was &quot;2&quot;! Since Python on Windows is no longer supported, we have to use Linux platform. ASP.NET is only supported on Windows platform. So we need at least 2 App Service plan</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>4</text><feedback>Incorrect! The correct answer was &quot;2&quot;! Since Python on Windows is no longer supported, we have to use Linux platform. ASP.NET is only supported on Windows platform. So we need at least 2 App Service plan</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Question #95Topic 4

HOTSPOT
-

You have an Azure subscription that contains the resource groups shown in the following table.

&amp;#x003C;img src=&quot;q95t4i1.png&quot; alt=&quot;q95t4i1.png&quot; title=&quot;q95t4i1&quot; width=&quot;716&quot; height=&quot;247&quot;/&amp;#x003E;

You create the following Azure Resource Manager (ARM) template named deploy.json.

&amp;#x003C;img src=&quot;q95t4i2.png&quot; alt=&quot;q95t4i2.png&quot; title=&quot;q95t4i2&quot; width=&quot;927&quot; height=&quot;381&quot;/&amp;#x003E;

You deploy the template by running the following cmdlet.

&amp;#x003C;img src=&quot;q95t4i3.png&quot; alt=&quot;q95t4i3.png&quot; title=&quot;q95t4i3&quot; width=&quot;909&quot; height=&quot;61&quot;/&amp;#x003E;

For each of the following statements, select Yes if the statement is true. Otherwise, select No.

NOTE: Each correct selection is worth one point.

&amp;#x003C;img src=&quot;q95t4i4.png&quot; alt=&quot;q95t4i4.png&quot; title=&quot;q95t4i4&quot; width=&quot;902&quot; height=&quot;269&quot;/&amp;#x003E;

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Statement 1: Yes</text><feedback>Correct! 1. Yes. RG0 will be created with location from template file. For subscription level deployments, you must provide a location for the deployment. The location of the deployment is separate from the location of the resources you deploy. The deployment location specifies where to store deployment data. 2. No. Only RG0 and RG3 will be created, RG1 and RG2 already exist and can&apos;t be created. 3. No. RG3 will be created in east region. https://learn.microsoft.com/en-us/azure/azure-resource-manager/templates/deploy-to-subscription?tabs=azure-cli#deployment-location-and-name</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Statement 1: No</text><feedback>Incorrect! 1. Yes. RG0 will be created with location from template file. For subscription level deployments, you must provide a location for the deployment. The location of the deployment is separate from the location of the resources you deploy. The deployment location specifies where to store deployment data. 2. No. Only RG0 and RG3 will be created, RG1 and RG2 already exist and can&apos;t be created. 3. No. RG3 will be created in east region. https://learn.microsoft.com/en-us/azure/azure-resource-manager/templates/deploy-to-subscription?tabs=azure-cli#deployment-location-and-name</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Statement 2: Yes</text><feedback>Incorrect! 1. Yes. RG0 will be created with location from template file. For subscription level deployments, you must provide a location for the deployment. The location of the deployment is separate from the location of the resources you deploy. The deployment location specifies where to store deployment data. 2. No. Only RG0 and RG3 will be created, RG1 and RG2 already exist and can&apos;t be created. 3. No. RG3 will be created in east region. https://learn.microsoft.com/en-us/azure/azure-resource-manager/templates/deploy-to-subscription?tabs=azure-cli#deployment-location-and-name</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Statement 2: No</text><feedback>Correct! 1. Yes. RG0 will be created with location from template file. For subscription level deployments, you must provide a location for the deployment. The location of the deployment is separate from the location of the resources you deploy. The deployment location specifies where to store deployment data. 2. No. Only RG0 and RG3 will be created, RG1 and RG2 already exist and can&apos;t be created. 3. No. RG3 will be created in east region. https://learn.microsoft.com/en-us/azure/azure-resource-manager/templates/deploy-to-subscription?tabs=azure-cli#deployment-location-and-name</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Statement 3: Yes</text><feedback>Incorrect! 1. Yes. RG0 will be created with location from template file. For subscription level deployments, you must provide a location for the deployment. The location of the deployment is separate from the location of the resources you deploy. The deployment location specifies where to store deployment data. 2. No. Only RG0 and RG3 will be created, RG1 and RG2 already exist and can&apos;t be created. 3. No. RG3 will be created in east region. https://learn.microsoft.com/en-us/azure/azure-resource-manager/templates/deploy-to-subscription?tabs=azure-cli#deployment-location-and-name</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Statement 3: No</text><feedback>Correct! 1. Yes. RG0 will be created with location from template file. For subscription level deployments, you must provide a location for the deployment. The location of the deployment is separate from the location of the resources you deploy. The deployment location specifies where to store deployment data. 2. No. Only RG0 and RG3 will be created, RG1 and RG2 already exist and can&apos;t be created. 3. No. RG3 will be created in east region. https://learn.microsoft.com/en-us/azure/azure-resource-manager/templates/deploy-to-subscription?tabs=azure-cli#deployment-location-and-name</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>Question #96Topic 4

You have an Azure App Service app named App1 that contains two running instances.

You have an autoscale rule configured as shown in the following exhibit.

&amp;#x003C;img src=&quot;q96t4i1.png&quot; alt=&quot;q96t4i1.png&quot; title=&quot;q96t4i1&quot; width=&quot;651&quot; height=&quot;877&quot;/&amp;#x003E;

For the Instance limits scale condition setting, you set Maximum to 5.

During a 30-minute period, App1 uses 80 percent of the available memory.

What is the maximum number of instances for App1 during the 30-minute period?

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>2</text><feedback>Incorrect! The correct answer was&quot;5&quot;! Start at 2 instances, after 15 min, &amp;#x003E; 70%, then +1 instance Cooling 5 mins, still &amp;#x003E;70%, then +1 instance Cooling 5 mins, still &amp;#x003E; 70%, then +1 instance Cooling 5 mins, still &amp;#x003E;70%, since max 5 instances, keep 5 instances only</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>3</text><feedback>Incorrect! The correct answer was&quot;5&quot;! Start at 2 instances, after 15 min, &amp;#x003E; 70%, then +1 instance Cooling 5 mins, still &amp;#x003E;70%, then +1 instance Cooling 5 mins, still &amp;#x003E; 70%, then +1 instance Cooling 5 mins, still &amp;#x003E;70%, since max 5 instances, keep 5 instances only</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>4</text><feedback>Incorrect! The correct answer was&quot;5&quot;! Start at 2 instances, after 15 min, &amp;#x003E; 70%, then +1 instance Cooling 5 mins, still &amp;#x003E;70%, then +1 instance Cooling 5 mins, still &amp;#x003E; 70%, then +1 instance Cooling 5 mins, still &amp;#x003E;70%, since max 5 instances, keep 5 instances only</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>5</text><feedback>Correct! Start at 2 instances, after 15 min, &amp;#x003E; 70%, then +1 instance Cooling 5 mins, still &amp;#x003E;70%, then +1 instance Cooling 5 mins, still &amp;#x003E; 70%, then +1 instance Cooling 5 mins, still &amp;#x003E;70%, since max 5 instances, keep 5 instances only</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Question #97Topic 4

HOTSPOT
-

You have an Azure subscription that contains the container images shown in the following table.

&amp;#x003C;img src=&quot;q97t4i1.png&quot; alt=&quot;q97t4i1.png&quot; title=&quot;q97t4i1&quot; width=&quot;579&quot; height=&quot;197&quot;/&amp;#x003E;

You plan to use the following services:

&amp;#x2022; Azure Container Instances
&amp;#x2022; Azure Container Apps
&amp;#x2022; Azure App Service

In which services can you run the images? To answer, select the options in the answer area.

NOTE: Each correct answer is worth one point.

&amp;#x003C;img src=&quot;q97t4i2.png&quot; alt=&quot;q97t4i2.png&quot; title=&quot;q97t4i2&quot; width=&quot;920&quot; height=&quot;468&quot;/&amp;#x003E;
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Image 1: option 1</text><feedback>Incorrect! The correct answers were &quot;image 1 option 3 and image 2 option 5&quot;! Azure Container Instances can schedule both Windows and Linux containers with the same API. You can specify your OS type preference when you create your container groups. Some features are currently restricted to Linux containers. https://learn.microsoft.com/en-us/azure/container-instances/container-instances-overview - Azure Container Apps supports: Any Linux-based x86-64 (linux/amd64) container image with no required base image Containers from any public or private container registry Sidecar and init containers https://learn.microsoft.com/en-us/azure/container-apps/containers - Azure App Service is an HTTP-based service for hosting web applications, REST APIs, and mobile back ends. You can develop in your favorite language, be it .NET, .NET Core, Java, Node.js, PHP, and Python. Applications run and scale with ease on both Windows and Linux-based environments.https://learn.microsoft.com/en-us/azure/app-service/overview</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Image 1: option 2</text><feedback>Incorrect! The correct answers were &quot;image 1 option 3 and image 2 option 5&quot;! Azure Container Instances can schedule both Windows and Linux containers with the same API. You can specify your OS type preference when you create your container groups. Some features are currently restricted to Linux containers. https://learn.microsoft.com/en-us/azure/container-instances/container-instances-overview - Azure Container Apps supports: Any Linux-based x86-64 (linux/amd64) container image with no required base image Containers from any public or private container registry Sidecar and init containers https://learn.microsoft.com/en-us/azure/container-apps/containers - Azure App Service is an HTTP-based service for hosting web applications, REST APIs, and mobile back ends. You can develop in your favorite language, be it .NET, .NET Core, Java, Node.js, PHP, and Python. Applications run and scale with ease on both Windows and Linux-based environments.https://learn.microsoft.com/en-us/azure/app-service/overview</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Image 1: option 3</text><feedback>Correct! Azure Container Instances can schedule both Windows and Linux containers with the same API. You can specify your OS type preference when you create your container groups. Some features are currently restricted to Linux containers. https://learn.microsoft.com/en-us/azure/container-instances/container-instances-overview - Azure Container Apps supports: Any Linux-based x86-64 (linux/amd64) container image with no required base image Containers from any public or private container registry Sidecar and init containers https://learn.microsoft.com/en-us/azure/container-apps/containers - Azure App Service is an HTTP-based service for hosting web applications, REST APIs, and mobile back ends. You can develop in your favorite language, be it .NET, .NET Core, Java, Node.js, PHP, and Python. Applications run and scale with ease on both Windows and Linux-based environments.https://learn.microsoft.com/en-us/azure/app-service/overview</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Image 1: option 4</text><feedback>Incorrect! The correct answers were &quot;image 1 option 3 and image 2 option 5&quot;! Azure Container Instances can schedule both Windows and Linux containers with the same API. You can specify your OS type preference when you create your container groups. Some features are currently restricted to Linux containers. https://learn.microsoft.com/en-us/azure/container-instances/container-instances-overview - Azure Container Apps supports: Any Linux-based x86-64 (linux/amd64) container image with no required base image Containers from any public or private container registry Sidecar and init containers https://learn.microsoft.com/en-us/azure/container-apps/containers - Azure App Service is an HTTP-based service for hosting web applications, REST APIs, and mobile back ends. You can develop in your favorite language, be it .NET, .NET Core, Java, Node.js, PHP, and Python. Applications run and scale with ease on both Windows and Linux-based environments.https://learn.microsoft.com/en-us/azure/app-service/overview</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Image 1: option 5</text><feedback>Incorrect! The correct answers were &quot;image 1 option 3 and image 2 option 5&quot;! Azure Container Instances can schedule both Windows and Linux containers with the same API. You can specify your OS type preference when you create your container groups. Some features are currently restricted to Linux containers. https://learn.microsoft.com/en-us/azure/container-instances/container-instances-overview - Azure Container Apps supports: Any Linux-based x86-64 (linux/amd64) container image with no required base image Containers from any public or private container registry Sidecar and init containers https://learn.microsoft.com/en-us/azure/container-apps/containers - Azure App Service is an HTTP-based service for hosting web applications, REST APIs, and mobile back ends. You can develop in your favorite language, be it .NET, .NET Core, Java, Node.js, PHP, and Python. Applications run and scale with ease on both Windows and Linux-based environments.https://learn.microsoft.com/en-us/azure/app-service/overview</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Image 2: option 1</text><feedback>Incorrect! The correct answers were &quot;image 1 option 3 and image 2 option 5&quot;! Azure Container Instances can schedule both Windows and Linux containers with the same API. You can specify your OS type preference when you create your container groups. Some features are currently restricted to Linux containers. https://learn.microsoft.com/en-us/azure/container-instances/container-instances-overview - Azure Container Apps supports: Any Linux-based x86-64 (linux/amd64) container image with no required base image Containers from any public or private container registry Sidecar and init containers https://learn.microsoft.com/en-us/azure/container-apps/containers - Azure App Service is an HTTP-based service for hosting web applications, REST APIs, and mobile back ends. You can develop in your favorite language, be it .NET, .NET Core, Java, Node.js, PHP, and Python. Applications run and scale with ease on both Windows and Linux-based environments.https://learn.microsoft.com/en-us/azure/app-service/overview</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Image 2: option 2</text><feedback>Incorrect! The correct answers were &quot;image 1 option 3 and image 2 option 5&quot;! Azure Container Instances can schedule both Windows and Linux containers with the same API. You can specify your OS type preference when you create your container groups. Some features are currently restricted to Linux containers. https://learn.microsoft.com/en-us/azure/container-instances/container-instances-overview - Azure Container Apps supports: Any Linux-based x86-64 (linux/amd64) container image with no required base image Containers from any public or private container registry Sidecar and init containers https://learn.microsoft.com/en-us/azure/container-apps/containers - Azure App Service is an HTTP-based service for hosting web applications, REST APIs, and mobile back ends. You can develop in your favorite language, be it .NET, .NET Core, Java, Node.js, PHP, and Python. Applications run and scale with ease on both Windows and Linux-based environments.https://learn.microsoft.com/en-us/azure/app-service/overview</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Image 2: option 3</text><feedback>Incorrect! The correct answers were &quot;image 1 option 3 and image 2 option 5&quot;! Azure Container Instances can schedule both Windows and Linux containers with the same API. You can specify your OS type preference when you create your container groups. Some features are currently restricted to Linux containers. https://learn.microsoft.com/en-us/azure/container-instances/container-instances-overview - Azure Container Apps supports: Any Linux-based x86-64 (linux/amd64) container image with no required base image Containers from any public or private container registry Sidecar and init containers https://learn.microsoft.com/en-us/azure/container-apps/containers - Azure App Service is an HTTP-based service for hosting web applications, REST APIs, and mobile back ends. You can develop in your favorite language, be it .NET, .NET Core, Java, Node.js, PHP, and Python. Applications run and scale with ease on both Windows and Linux-based environments.https://learn.microsoft.com/en-us/azure/app-service/overview</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Image 2: option 4</text><feedback>Incorrect! The correct answers were &quot;image 1 option 3 and image 2 option 5&quot;! Azure Container Instances can schedule both Windows and Linux containers with the same API. You can specify your OS type preference when you create your container groups. Some features are currently restricted to Linux containers. https://learn.microsoft.com/en-us/azure/container-instances/container-instances-overview - Azure Container Apps supports: Any Linux-based x86-64 (linux/amd64) container image with no required base image Containers from any public or private container registry Sidecar and init containers https://learn.microsoft.com/en-us/azure/container-apps/containers - Azure App Service is an HTTP-based service for hosting web applications, REST APIs, and mobile back ends. You can develop in your favorite language, be it .NET, .NET Core, Java, Node.js, PHP, and Python. Applications run and scale with ease on both Windows and Linux-based environments.https://learn.microsoft.com/en-us/azure/app-service/overview</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Image 2: option 5</text><feedback>Correct! Azure Container Instances can schedule both Windows and Linux containers with the same API. You can specify your OS type preference when you create your container groups. Some features are currently restricted to Linux containers. https://learn.microsoft.com/en-us/azure/container-instances/container-instances-overview - Azure Container Apps supports: Any Linux-based x86-64 (linux/amd64) container image with no required base image Containers from any public or private container registry Sidecar and init containers https://learn.microsoft.com/en-us/azure/container-apps/containers - Azure App Service is an HTTP-based service for hosting web applications, REST APIs, and mobile back ends. You can develop in your favorite language, be it .NET, .NET Core, Java, Node.js, PHP, and Python. Applications run and scale with ease on both Windows and Linux-based environments.https://learn.microsoft.com/en-us/azure/app-service/overview</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>Question #98Topic 4

You have an Azure AD tenant named contoso.com.

You have an Azure subscription that contains an Azure App Service web app named App1 and an Azure key vault named KV1. KV1 contains a wildcard certificate for contoso.com.

You have a user named user1@contoso.com that is assigned the Owner role for App1 and KV1.

You need to configure App1 to use the wildcard certificate of KV1.

What should you do first?

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Create an access policy for KV1 and assign the Microsoft Azure App Service principal to the policy.</text><feedback>Incorrect! The correct answer was &quot;Assign a managed user identity to App1.&quot;! since answer A needs a service principal. The only way to get one for a service is a managed identity (system or user generated). https://learn.microsoft.com/en-us/azure/key-vault/general/assign-access-policy?tabs=azure-portal https://learn.microsoft.com/en-us/azure/key-vault/general/authentication</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Assign a managed user identity to App1.</text><feedback>Correct! since answer A needs a service principal. The only way to get one for a service is a managed identity (system or user generated). https://learn.microsoft.com/en-us/azure/key-vault/general/assign-access-policy?tabs=azure-portal https://learn.microsoft.com/en-us/azure/key-vault/general/authentication</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Configure KV1 to use the role-based access control (RBAC) authorization system.</text><feedback>Incorrect! The correct answer was &quot;Assign a managed user identity to App1.&quot;! since answer A needs a service principal. The only way to get one for a service is a managed identity (system or user generated). https://learn.microsoft.com/en-us/azure/key-vault/general/assign-access-policy?tabs=azure-portal https://learn.microsoft.com/en-us/azure/key-vault/general/authentication</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Create an access policy for KV1 and assign the policy to User1.</text><feedback>Incorrect! The correct answer was &quot;Assign a managed user identity to App1.&quot;! since answer A needs a service principal. The only way to get one for a service is a managed identity (system or user generated). https://learn.microsoft.com/en-us/azure/key-vault/general/assign-access-policy?tabs=azure-portal https://learn.microsoft.com/en-us/azure/key-vault/general/authentication</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Question #99Topic 4

You have an Azure subscription.

You plan to deploy the resources shown in the following table.

&amp;#x003C;img src=&quot;q99t4.png&quot; alt=&quot;q99t4.png&quot; title=&quot;q99t4&quot; width=&quot;609&quot; height=&quot;170&quot;/&amp;#x003E;

You need to create a single Azure Resource Manager (ARM) template that will be used to deploy the resources.

Which resource should be added to the dependsOn section for VM1?

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>VNET1</text><feedback>Incorrect! The correct answer was &quot;NIC1&quot;! Therefore, the most direct and crucial dependency for VM1 among the listed resources is NIC1 (Option B). The NIC acts as the bridge between the VM and the other network resources like the virtual network, public IP, and network security group. Hence, it&apos;s essential to ensure that NIC1 is deployed before VM1. https://learn.microsoft.com/en-us/azure/templates/microsoft.compute/virtualmachines?pivots=deployment-language-arm-template https://learn.microsoft.com/en-us/azure/azure-resource-manager/templates/resource-dependency https://learn.microsoft.com/en-us/azure/azure-resource-manager/templates/template-tutorial-create-templates-with-dependent-resources?tabs=CLI</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>NIC1</text><feedback>Correct! Therefore, the most direct and crucial dependency for VM1 among the listed resources is NIC1 (Option B). The NIC acts as the bridge between the VM and the other network resources like the virtual network, public IP, and network security group. Hence, it&apos;s essential to ensure that NIC1 is deployed before VM1. https://learn.microsoft.com/en-us/azure/templates/microsoft.compute/virtualmachines?pivots=deployment-language-arm-template https://learn.microsoft.com/en-us/azure/azure-resource-manager/templates/resource-dependency https://learn.microsoft.com/en-us/azure/azure-resource-manager/templates/template-tutorial-create-templates-with-dependent-resources?tabs=CLI</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>IP1</text><feedback>Incorrect! The correct answer was &quot;NIC1&quot;! Therefore, the most direct and crucial dependency for VM1 among the listed resources is NIC1 (Option B). The NIC acts as the bridge between the VM and the other network resources like the virtual network, public IP, and network security group. Hence, it&apos;s essential to ensure that NIC1 is deployed before VM1. https://learn.microsoft.com/en-us/azure/templates/microsoft.compute/virtualmachines?pivots=deployment-language-arm-template https://learn.microsoft.com/en-us/azure/azure-resource-manager/templates/resource-dependency https://learn.microsoft.com/en-us/azure/azure-resource-manager/templates/template-tutorial-create-templates-with-dependent-resources?tabs=CLI</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>NSG1</text><feedback>Incorrect! The correct answer was &quot;NIC1&quot;! Therefore, the most direct and crucial dependency for VM1 among the listed resources is NIC1 (Option B). The NIC acts as the bridge between the VM and the other network resources like the virtual network, public IP, and network security group. Hence, it&apos;s essential to ensure that NIC1 is deployed before VM1. https://learn.microsoft.com/en-us/azure/templates/microsoft.compute/virtualmachines?pivots=deployment-language-arm-template https://learn.microsoft.com/en-us/azure/azure-resource-manager/templates/resource-dependency https://learn.microsoft.com/en-us/azure/azure-resource-manager/templates/template-tutorial-create-templates-with-dependent-resources?tabs=CLI</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Question #100Topic 4

You have an Azure subscription.

You create the following Azure Resource Manager (ARM) template named Template.json.

&amp;#x003C;img src=&quot;q100t4.png&quot; alt=&quot;q100t4.png&quot; title=&quot;q100t4&quot; width=&quot;861&quot; height=&quot;370&quot;/&amp;#x003E;

You need to deploy Template.json.

Which PowerShell cmdlet should you run from Azure Cloud Shell?

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>New-AzSubscriptionDeployment</text><feedback>Correct! To deploy to a subscription, use New-AzSubscriptionDeployment which is an alias of the New-AzDeployment cmdlet: command: New-AzSubscriptionDeployment -Location &amp;#x003C;location&amp;#x003E; -TemplateFile &amp;#x003C;path-to-template&amp;#x003E; Since the resource group is specified in the config. Reference: https://learn.microsoft.com/en-us/azure/azure-resource-manager/templates/deploy-powershell https://learn.microsoft.com/en-us/powershell/module/az.resources/new-azdeployment?view=azps-11.1.0</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>New-AzManagementGroupDeployment</text><feedback>Incorrect! The correct answer was &quot;New-AzSubscriptionDeployment&quot;! To deploy to a subscription, use New-AzSubscriptionDeployment which is an alias of the New-AzDeployment cmdlet: command: New-AzSubscriptionDeployment -Location &amp;#x003C;location&amp;#x003E; -TemplateFile &amp;#x003C;path-to-template&amp;#x003E; Since the resource group is specified in the config. Reference: https://learn.microsoft.com/en-us/azure/azure-resource-manager/templates/deploy-powershell https://learn.microsoft.com/en-us/powershell/module/az.resources/new-azdeployment?view=azps-11.1.0</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>New-AzResourceGroupDeployment</text><feedback>Incorrect! The correct answer was &quot;New-AzSubscriptionDeployment&quot;! To deploy to a subscription, use New-AzSubscriptionDeployment which is an alias of the New-AzDeployment cmdlet: command: New-AzSubscriptionDeployment -Location &amp;#x003C;location&amp;#x003E; -TemplateFile &amp;#x003C;path-to-template&amp;#x003E; Since the resource group is specified in the config. Reference: https://learn.microsoft.com/en-us/azure/azure-resource-manager/templates/deploy-powershell https://learn.microsoft.com/en-us/powershell/module/az.resources/new-azdeployment?view=azps-11.1.0</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>New-AzTenantDeployment</text><feedback>Incorrect! The correct answer was &quot;New-AzSubscriptionDeployment&quot;! To deploy to a subscription, use New-AzSubscriptionDeployment which is an alias of the New-AzDeployment cmdlet: command: New-AzSubscriptionDeployment -Location &amp;#x003C;location&amp;#x003E; -TemplateFile &amp;#x003C;path-to-template&amp;#x003E; Since the resource group is specified in the config. Reference: https://learn.microsoft.com/en-us/azure/azure-resource-manager/templates/deploy-powershell https://learn.microsoft.com/en-us/powershell/module/az.resources/new-azdeployment?view=azps-11.1.0</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Question #101Topic 4

You have an Azure subscription that contains a resource group named RG1.

You plan to create a storage account named storage1.

You have a Bicep file named File1.

You need to modify File1 so that it can be used to automate the deployment of storage1 to RG1.

Which property should you modify?
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>kind</text><feedback>Incorrect! the correct answer was &quot;scope&quot;! We would use scope to target the resource group for storage account. https://ochzhen.com/blog/create-resource-group-azure-bicep</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>scope</text><feedback>Correct! We would use scope to target the resource group for storage account. https://ochzhen.com/blog/create-resource-group-azure-bicep</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>sku</text><feedback>Incorrect! the correct answer was &quot;scope&quot;! We would use scope to target the resource group for storage account. https://ochzhen.com/blog/create-resource-group-azure-bicep</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>location</text><feedback>Incorrect! the correct answer was &quot;scope&quot;! We would use scope to target the resource group for storage account. https://ochzhen.com/blog/create-resource-group-azure-bicep</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Question #102Topic 4

HOTSPOT
-

Your company purchases a new Azure subscription.

You create a file named Deploy.json as shown in the following exhibit.

&amp;#x003C;img src=&quot;q102t4.png&quot; alt=&quot;q102t4.png&quot; title=&quot;q102t4&quot; width=&quot;872&quot; height=&quot;1377&quot;/&amp;#x003E;

You connect to the subscription and run the following cmdlet.

New-AzDeployment -Location westus -TemplateFile &amp;#x201C;deploy.json&amp;#x201D;

For each of the following statements, select Yes if the statement is true. Otherwise, select No.

NOTE: Each correct selection is worth one point.

&amp;#x003C;img src=&quot;q102t4i2.png&quot; alt=&quot;q102t4i2.png&quot; title=&quot;q102t4i2&quot; width=&quot;880&quot; height=&quot;333&quot;/&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Statement 1: Yes</text><feedback>Correct! YNY The deployment creates 3 RGs called RG0, RG1, RG2 as the index is 0-based. You can deploy to RG1 as the lock is delete. You can&apos;t deploy to RG2 as the lock is read-only, hence it can&apos;t be modified.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Statement 1: No</text><feedback>Incorrect! YNY The deployment creates 3 RGs called RG0, RG1, RG2 as the index is 0-based. You can deploy to RG1 as the lock is delete. You can&apos;t deploy to RG2 as the lock is read-only, hence it can&apos;t be modified.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Statement 2: Yes</text><feedback>Incorrect! YNY The deployment creates 3 RGs called RG0, RG1, RG2 as the index is 0-based. You can deploy to RG1 as the lock is delete. You can&apos;t deploy to RG2 as the lock is read-only, hence it can&apos;t be modified.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Statement 2: No</text><feedback>Correct! YNY The deployment creates 3 RGs called RG0, RG1, RG2 as the index is 0-based. You can deploy to RG1 as the lock is delete. You can&apos;t deploy to RG2 as the lock is read-only, hence it can&apos;t be modified.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Statement 3: Yes</text><feedback>Correct! YNY The deployment creates 3 RGs called RG0, RG1, RG2 as the index is 0-based. You can deploy to RG1 as the lock is delete. You can&apos;t deploy to RG2 as the lock is read-only, hence it can&apos;t be modified.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Statement 3: No</text><feedback>Incorrect! YNY The deployment creates 3 RGs called RG0, RG1, RG2 as the index is 0-based. You can deploy to RG1 as the lock is delete. You can&apos;t deploy to RG2 as the lock is read-only, hence it can&apos;t be modified.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>Question #103Topic 4

You have an Azure subscription that contains the resources shown in the following table.

You need to configure a proximity placement group for VMSS1.

Which proximity placement groups should you use?
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Proximity2 only</text><feedback>Incorrect! The correct answer was &quot;Proximity 1 only&quot;! To get VMs as close as possible, achieving the lowest possible latency, you should deploy them within a proximity placement group. A proximity placement group is a logical grouping used to make sure that Azure compute resources are physically located close to each other. Proximity placement groups are useful for workloads where low latency is a requirement.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Proximity1, Proximity2, and Proximity3</text><feedback>Incorrect! The correct answer was &quot;Proximity 1 only&quot;! To get VMs as close as possible, achieving the lowest possible latency, you should deploy them within a proximity placement group. A proximity placement group is a logical grouping used to make sure that Azure compute resources are physically located close to each other. Proximity placement groups are useful for workloads where low latency is a requirement.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Proximity1 only</text><feedback>Correct! To get VMs as close as possible, achieving the lowest possible latency, you should deploy them within a proximity placement group. A proximity placement group is a logical grouping used to make sure that Azure compute resources are physically located close to each other. Proximity placement groups are useful for workloads where low latency is a requirement.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Proximity1 and Proximity3 only</text><feedback>Incorrect! The correct answer was &quot;Proximity 1 only&quot;! To get VMs as close as possible, achieving the lowest possible latency, you should deploy them within a proximity placement group. A proximity placement group is a logical grouping used to make sure that Azure compute resources are physically located close to each other. Proximity placement groups are useful for workloads where low latency is a requirement.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>Question #104Topic 4

HOTSPOT
-

You have an Azure subscription that contains the virtual networks shown in the following table.

&amp;#x003C;img src=&quot;q104t4i1.png&quot; alt=&quot;q104t4i1.png&quot; title=&quot;q104t4i1&quot; width=&quot;830&quot; height=&quot;155&quot;/&amp;#x003E;

The subscription contains the virtual machines shown in the following table.

&amp;#x003C;img src=&quot;q104t4i2.png&quot; alt=&quot;q104t4i2.png&quot; title=&quot;q104t4i2&quot; width=&quot;364&quot; height=&quot;126&quot;/&amp;#x003E;

The subscription contains the Azure App Service web apps shown in the following table.

&amp;#x003C;img src=&quot;q104t4i3.png&quot; alt=&quot;q104t4i3.png&quot; title=&quot;q104t4i3&quot; width=&quot;839&quot; height=&quot;128&quot;/&amp;#x003E;

For each of the following statements, select Yes if the statement is true. Otherwise, select No.

NOTE: Each correct selection is worth one point.

&amp;#x003C;img src=&quot;q104t4i4.png&quot; alt=&quot;q104t4i4.png&quot; title=&quot;q104t4i4&quot; width=&quot;893&quot; height=&quot;373&quot;/&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Statement 1: Yes</text><feedback>Correct! YNN Point 1: Yes: Using virtual network integration enables your app to access: Resources in the virtual network you&apos;re integrated with. Resources in virtual networks peered to the virtual network your app is integrated with including global peering connections. Point 2: NO: Virtual network integration is used only to make outbound calls from your app into your virtual network Point 3: NO: There are some limitations with using virtual network integration: The feature isn&apos;t available for Isolated plan apps in an App Service Environment Reference: https://learn.microsoft.com/en-us/azure/app-service/overview-vnet-integration</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Statement 1: No</text><feedback>Incorrect! YNN Point 1: Yes: Using virtual network integration enables your app to access: Resources in the virtual network you&apos;re integrated with. Resources in virtual networks peered to the virtual network your app is integrated with including global peering connections. Point 2: NO: Virtual network integration is used only to make outbound calls from your app into your virtual network Point 3: NO: There are some limitations with using virtual network integration: The feature isn&apos;t available for Isolated plan apps in an App Service Environment Reference: https://learn.microsoft.com/en-us/azure/app-service/overview-vnet-integration</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Statement 2: Yes</text><feedback>Incorrect! YNN Point 1: Yes: Using virtual network integration enables your app to access: Resources in the virtual network you&apos;re integrated with. Resources in virtual networks peered to the virtual network your app is integrated with including global peering connections. Point 2: NO: Virtual network integration is used only to make outbound calls from your app into your virtual network Point 3: NO: There are some limitations with using virtual network integration: The feature isn&apos;t available for Isolated plan apps in an App Service Environment Reference: https://learn.microsoft.com/en-us/azure/app-service/overview-vnet-integration</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Statement 2: No</text><feedback>Correct! YNN Point 1: Yes: Using virtual network integration enables your app to access: Resources in the virtual network you&apos;re integrated with. Resources in virtual networks peered to the virtual network your app is integrated with including global peering connections. Point 2: NO: Virtual network integration is used only to make outbound calls from your app into your virtual network Point 3: NO: There are some limitations with using virtual network integration: The feature isn&apos;t available for Isolated plan apps in an App Service Environment Reference: https://learn.microsoft.com/en-us/azure/app-service/overview-vnet-integration</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Statement 3: Yes</text><feedback>Incorrect! YNN Point 1: Yes: Using virtual network integration enables your app to access: Resources in the virtual network you&apos;re integrated with. Resources in virtual networks peered to the virtual network your app is integrated with including global peering connections. Point 2: NO: Virtual network integration is used only to make outbound calls from your app into your virtual network Point 3: NO: There are some limitations with using virtual network integration: The feature isn&apos;t available for Isolated plan apps in an App Service Environment Reference: https://learn.microsoft.com/en-us/azure/app-service/overview-vnet-integration</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Statement 3: No</text><feedback>Correct! YNN Point 1: Yes: Using virtual network integration enables your app to access: Resources in the virtual network you&apos;re integrated with. Resources in virtual networks peered to the virtual network your app is integrated with including global peering connections. Point 2: NO: Virtual network integration is used only to make outbound calls from your app into your virtual network Point 3: NO: There are some limitations with using virtual network integration: The feature isn&apos;t available for Isolated plan apps in an App Service Environment Reference: https://learn.microsoft.com/en-us/azure/app-service/overview-vnet-integration</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>Question #105Topic 4

You have an Azure subscription named Subscription1 that contains the resources shown in the following table.

&amp;#x003C;img src=&quot;q105t4i1.png&quot; alt=&quot;q105t4i1.png&quot; title=&quot;q105t4i1&quot; width=&quot;832&quot; height=&quot;150&quot;/&amp;#x003E;

You create virtual machines in Subscription1 as shown in the following table.

&amp;#x003C;img src=&quot;q105t4i2.png&quot; alt=&quot;q105t4i2.png&quot; title=&quot;q105t4i2&quot; width=&quot;858&quot; height=&quot;244&quot;/&amp;#x003E;

You plan to use Vault1 for the backup of as many virtual machines as possible.

Which virtual machines can be backed up to Vault1?

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>VM1 only</text><feedback>Incorrect! the correct answer was &quot;D: VM1, VM3, VMA, and VMC&quot; only Explanation: only the West Europe VMs: You need a vault in every Azure region that contains VMs you want to back up. You can&apos;t back up to a different region. Azure Backup supports application-consistent backups for both Windows and Linux VMs There is no restriction that prevents backups from being performed on a Recovery Services Vault located in another resource Group Reference: https://learn.microsoft.com/en-us/azure/virtual-machines/backup-recovery</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VM3 and VMC only</text><feedback>Incorrect! the correct answer was &quot;D: VM1, VM3, VMA, and VMC&quot; only Explanation: only the West Europe VMs: You need a vault in every Azure region that contains VMs you want to back up. You can&apos;t back up to a different region. Azure Backup supports application-consistent backups for both Windows and Linux VMs There is no restriction that prevents backups from being performed on a Recovery Services Vault located in another resource Group Reference: https://learn.microsoft.com/en-us/azure/virtual-machines/backup-recovery</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VM1, VM2, VM3, VMA, VMB, and VMC</text><feedback>Incorrect! the correct answer was &quot;D: VM1, VM3, VMA, and VMC&quot; only Explanation: only the West Europe VMs: You need a vault in every Azure region that contains VMs you want to back up. You can&apos;t back up to a different region. Azure Backup supports application-consistent backups for both Windows and Linux VMs There is no restriction that prevents backups from being performed on a Recovery Services Vault located in another resource Group Reference: https://learn.microsoft.com/en-us/azure/virtual-machines/backup-recovery</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VM1, VM3, VMA, and VMC only</text><feedback>Correct! D: VM1, VM3, VMA, and VMC only Explanation: only the West Europe VMs: You need a vault in every Azure region that contains VMs you want to back up. You can&apos;t back up to a different region. Azure Backup supports application-consistent backups for both Windows and Linux VMs There is no restriction that prevents backups from being performed on a Recovery Services Vault located in another resource Group Reference: https://learn.microsoft.com/en-us/azure/virtual-machines/backup-recovery</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VM1 and VM3 only</text><feedback>Incorrect! the correct answer was &quot;D: VM1, VM3, VMA, and VMC&quot; only Explanation: only the West Europe VMs: You need a vault in every Azure region that contains VMs you want to back up. You can&apos;t back up to a different region. Azure Backup supports application-consistent backups for both Windows and Linux VMs There is no restriction that prevents backups from being performed on a Recovery Services Vault located in another resource Group Reference: https://learn.microsoft.com/en-us/azure/virtual-machines/backup-recovery</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
