<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>PimPamPum</dc:creator>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title></title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Question #1Topic 14

Introductory InfoCase study -
This is a case study. Case studies are not timed separately. You can use as much exam time as you would like to complete each case. However, there may be additional case studies and sections on this exam. You must manage your time to ensure that you are able to complete all questions included on this exam in the time provided.
To answer the questions included in a case study, you will need to reference information that is provided in the case study. Case studies might contain exhibits and other resources that provide more information about the scenario that is described in the case study. Each question is independent of the other questions in this case study.
At the end of this case study, a review screen will appear. This screen allows you to review your answers and to make changes before you move to the next section of the exam. After you begin a new section, you cannot return to this section.

To start the case study -
To display the first question in this case study, click the Next button. Use the buttons in the left pane to explore the content of the case study before you answer the questions. Clicking these buttons displays information such as business requirements, existing environment, and problem statements. If the case study has an All Information tab, note that the information displayed is identical to the information displayed on the subsequent tabs. When you are ready to answer a question, click the Question button to return to the question.

Overview -
Contoso, Ltd. is a manufacturing company that has offices worldwide. Contoso works with partner organizations to bring products to market.
Contoso products are manufactured by using blueprint files that the company authors and maintains.

Existing Environment -
Currently, Contoso uses multiple types of servers for business operations, including the following:
File servers
Domain controllers
Microsoft SQL Server servers
Your network contains an Active Directory forest named contoso.com. All servers and client computers are joined to Active Directory.
You have a public-facing application named App1. App1 is comprised of the following three tiers:
A SQL database
A web front end

A processing middle tier -
 
Each tier is comprised of five virtual machines. Users access the web front end by using HTTPS only.

Requirements -

Planned Changes -
Contoso plans to implement the following changes to the infrastructure:
Move all the tiers of App1 to Azure.
Move the existing product blueprint files to Azure Blob storage.
Create a hybrid directory to support an upcoming Microsoft 365 migration project.

Technical Requirements -
Contoso must meet the following technical requirements:
Move all the virtual machines for App1 to Azure.
Minimize the number of open ports between the App1 tiers.
Ensure that all the virtual machines for App1 are protected by backups.
Copy the blueprint files to Azure over the Internet.
Ensure that the blueprint files are stored in the archive storage tier.
Ensure that partner access to the blueprint files is secured and temporary.
Prevent user passwords or hashes of passwords from being stored in Azure.
Use unmanaged standard storage for the hard disks of the virtual machines.
Ensure that when users join devices to Azure Active Directory (Azure AD), the users use a mobile phone to verify their identity.
Minimize administrative effort whenever possible.

User Requirements -
Contoso identifies the following requirements for users:
Ensure that only users who are part of a group named Pilot can join devices to Azure AD.
Designate a new user named Admin1 as the service admin for the Azure subscription.
Admin1 must receive email alerts regarding service outages.
Ensure that a new user named User3 can create network objects for the Azure subscription.QuestionHOTSPOT -
You need to recommend a solution for App1. The solution must meet the technical requirements.
What should you include in the recommendation? To answer, select the appropriate options in the answer area.
NOTE: Each correct selection is worth one point.

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>box1: 1</text><feedback>Correct! As per requirements: - You have a public-facing application named App1. App1 is comprised of the following three tiers: A SQL database, A web front end and A processing middle tier. Each tier is comprised of five virtual machines. Users access the web front end by using HTTPS only. - Move all the virtual machines for App1 to Azure. - Minimize the number of open ports between the App1 tiers. Box 1: 1 1 VNET and then follow the N-tier application architecture. Box 2: 3 3 Subnets (1 Subnet for each tier of the App1). The tiers can communicate each other, because they are inside the same VNET. Of course you would need additional NSGs to restrict traffic. Reference: https://docs.microsoft.com/en-us/azure/architecture/reference-architectures/n-tier/n-tier-sql-server</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>box1: 2</text><feedback>Incorrect! The correct answer was 1-3! As per requirements: - You have a public-facing application named App1. App1 is comprised of the following three tiers: A SQL database, A web front end and A processing middle tier. Each tier is comprised of five virtual machines. Users access the web front end by using HTTPS only. - Move all the virtual machines for App1 to Azure. - Minimize the number of open ports between the App1 tiers. Box 1: 1 1 VNET and then follow the N-tier application architecture. Box 2: 3 3 Subnets (1 Subnet for each tier of the App1). The tiers can communicate each other, because they are inside the same VNET. Of course you would need additional NSGs to restrict traffic. Reference: https://docs.microsoft.com/en-us/azure/architecture/reference-architectures/n-tier/n-tier-sql-server</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>box1: 3</text><feedback>Incorrect! The correct answer was 1-3! As per requirements: - You have a public-facing application named App1. App1 is comprised of the following three tiers: A SQL database, A web front end and A processing middle tier. Each tier is comprised of five virtual machines. Users access the web front end by using HTTPS only. - Move all the virtual machines for App1 to Azure. - Minimize the number of open ports between the App1 tiers. Box 1: 1 1 VNET and then follow the N-tier application architecture. Box 2: 3 3 Subnets (1 Subnet for each tier of the App1). The tiers can communicate each other, because they are inside the same VNET. Of course you would need additional NSGs to restrict traffic. Reference: https://docs.microsoft.com/en-us/azure/architecture/reference-architectures/n-tier/n-tier-sql-server</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>box2: 1</text><feedback>Incorrect! The correct answer was 1-3! As per requirements: - You have a public-facing application named App1. App1 is comprised of the following three tiers: A SQL database, A web front end and A processing middle tier. Each tier is comprised of five virtual machines. Users access the web front end by using HTTPS only. - Move all the virtual machines for App1 to Azure. - Minimize the number of open ports between the App1 tiers. Box 1: 1 1 VNET and then follow the N-tier application architecture. Box 2: 3 3 Subnets (1 Subnet for each tier of the App1). The tiers can communicate each other, because they are inside the same VNET. Of course you would need additional NSGs to restrict traffic. Reference: https://docs.microsoft.com/en-us/azure/architecture/reference-architectures/n-tier/n-tier-sql-server</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>box2: 2</text><feedback>Incorrect! The correct answer was 1-3! As per requirements: - You have a public-facing application named App1. App1 is comprised of the following three tiers: A SQL database, A web front end and A processing middle tier. Each tier is comprised of five virtual machines. Users access the web front end by using HTTPS only. - Move all the virtual machines for App1 to Azure. - Minimize the number of open ports between the App1 tiers. Box 1: 1 1 VNET and then follow the N-tier application architecture. Box 2: 3 3 Subnets (1 Subnet for each tier of the App1). The tiers can communicate each other, because they are inside the same VNET. Of course you would need additional NSGs to restrict traffic. Reference: https://docs.microsoft.com/en-us/azure/architecture/reference-architectures/n-tier/n-tier-sql-server</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>box2: 3</text><feedback>Correct! As per requirements: - You have a public-facing application named App1. App1 is comprised of the following three tiers: A SQL database, A web front end and A processing middle tier. Each tier is comprised of five virtual machines. Users access the web front end by using HTTPS only. - Move all the virtual machines for App1 to Azure. - Minimize the number of open ports between the App1 tiers. Box 1: 1 1 VNET and then follow the N-tier application architecture. Box 2: 3 3 Subnets (1 Subnet for each tier of the App1). The tiers can communicate each other, because they are inside the same VNET. Of course you would need additional NSGs to restrict traffic. Reference: https://docs.microsoft.com/en-us/azure/architecture/reference-architectures/n-tier/n-tier-sql-server</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>Question #2Topic 14

Introductory InfoCase study -
This is a case study. Case studies are not timed separately. You can use as much exam time as you would like to complete each case. However, there may be additional case studies and sections on this exam. You must manage your time to ensure that you are able to complete all questions included on this exam in the time provided.
To answer the questions included in a case study, you will need to reference information that is provided in the case study. Case studies might contain exhibits and other resources that provide more information about the scenario that is described in the case study. Each question is independent of the other questions in this case study.
At the end of this case study, a review screen will appear. This screen allows you to review your answers and to make changes before you move to the next section of the exam. After you begin a new section, you cannot return to this section.

To start the case study -
To display the first question in this case study, click the Next button. Use the buttons in the left pane to explore the content of the case study before you answer the questions. Clicking these buttons displays information such as business requirements, existing environment, and problem statements. If the case study has an All Information tab, note that the information displayed is identical to the information displayed on the subsequent tabs. When you are ready to answer a question, click the Question button to return to the question.

Overview -
Contoso, Ltd. is a manufacturing company that has offices worldwide. Contoso works with partner organizations to bring products to market.
Contoso products are manufactured by using blueprint files that the company authors and maintains.

Existing Environment -
Currently, Contoso uses multiple types of servers for business operations, including the following:
File servers
Domain controllers
Microsoft SQL Server servers
Your network contains an Active Directory forest named contoso.com. All servers and client computers are joined to Active Directory.
You have a public-facing application named App1. App1 is comprised of the following three tiers:
A SQL database
A web front end

A processing middle tier -
 
Each tier is comprised of five virtual machines. Users access the web front end by using HTTPS only.

Requirements -

Planned Changes -
Contoso plans to implement the following changes to the infrastructure:
Move all the tiers of App1 to Azure.
Move the existing product blueprint files to Azure Blob storage.
Create a hybrid directory to support an upcoming Microsoft 365 migration project.

Technical Requirements -
Contoso must meet the following technical requirements:
Move all the virtual machines for App1 to Azure.
Minimize the number of open ports between the App1 tiers.
Ensure that all the virtual machines for App1 are protected by backups.
Copy the blueprint files to Azure over the Internet.
Ensure that the blueprint files are stored in the archive storage tier.
Ensure that partner access to the blueprint files is secured and temporary.
Prevent user passwords or hashes of passwords from being stored in Azure.
Use unmanaged standard storage for the hard disks of the virtual machines.
Ensure that when users join devices to Azure Active Directory (Azure AD), the users use a mobile phone to verify their identity.
Minimize administrative effort whenever possible.

User Requirements -
Contoso identifies the following requirements for users:
Ensure that only users who are part of a group named Pilot can join devices to Azure AD.
Designate a new user named Admin1 as the service admin for the Azure subscription.
Admin1 must receive email alerts regarding service outages.
Ensure that a new user named User3 can create network objects for the Azure subscription.

QuestionYou are planning the move of App1 to Azure.
You create a network security group (NSG).
You need to recommend a solution to provide users with access to App1.
What should you recommend?
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Create an incoming security rule for port 443 from the Internet. Associate the NSG to the subnet that contains the web servers.</text><feedback>Correct! Incoming and the web server subnet only, as users access the web front end by using HTTPS only.
Note Scenario: You have a public-facing application named App1. App1 is comprised of the following three tiers:
&amp;#x2711; A SQL database
&amp;#x2711; A web front end
&amp;#x2711; A processing middle tier
Each tier is comprised of five virtual machines. Users access the web front end by using HTTPS only.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Create an outgoing security rule for port 443 from the Internet. Associate the NSG to the subnet that contains the web servers.</text><feedback>Incorrect! the correct answer was &quot;Create an incoming security rule for port 443 from the Internet. Associate the NSG to the subnet that contains the web servers.&quot; Incoming and the web server subnet only, as users access the web front end by using HTTPS only.
Note Scenario: You have a public-facing application named App1. App1 is comprised of the following three tiers:
&amp;#x2711; A SQL database
&amp;#x2711; A web front end
&amp;#x2711; A processing middle tier
Each tier is comprised of five virtual machines. Users access the web front end by using HTTPS only.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Create an incoming security rule for port 443 from the Internet. Associate the NSG to all the subnets.</text><feedback>Incorrect! the correct answer was &quot;Create an incoming security rule for port 443 from the Internet. Associate the NSG to the subnet that contains the web servers.&quot; Incoming and the web server subnet only, as users access the web front end by using HTTPS only.
Note Scenario: You have a public-facing application named App1. App1 is comprised of the following three tiers:
&amp;#x2711; A SQL database
&amp;#x2711; A web front end
&amp;#x2711; A processing middle tier
Each tier is comprised of five virtual machines. Users access the web front end by using HTTPS only.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Create an outgoing security rule for port 443 from the Internet. Associate the NSG to all the subnets.</text><feedback>Incorrect! the correct answer was &quot;Create an incoming security rule for port 443 from the Internet. Associate the NSG to the subnet that contains the web servers.&quot; Incoming and the web server subnet only, as users access the web front end by using HTTPS only.
Note Scenario: You have a public-facing application named App1. App1 is comprised of the following three tiers:
&amp;#x2711; A SQL database
&amp;#x2711; A web front end
&amp;#x2711; A processing middle tier
Each tier is comprised of five virtual machines. Users access the web front end by using HTTPS only.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Question #1Topic 15

Introductory InfoCase study -
This is a case study. Case studies are not timed separately. You can use as much exam time as you would like to complete each case. However, there may be additional case studies and sections on this exam. You must manage your time to ensure that you are able to complete all questions included on this exam in the time provided.
To answer the questions included in a case study, you will need to reference information that is provided in the case study. Case studies might contain exhibits and other resources that provide more information about the scenario that is described in the case study. Each question is independent of the other questions in this case study.
At the end of this case study, a review screen will appear. This screen allows you to review your answers and to make changes before you move to the next section of the exam. After you begin a new section, you cannot return to this section.

To start the case study -
To display the first question in this case study, click the Next button. Use the buttons in the left pane to explore the content of the case study before you answer the questions. Clicking these buttons displays information such as business requirements, existing environment, and problem statements. If the case study has an All Information tab, note that the information displayed is identical to the information displayed on the subsequent tabs. When you are ready to answer a question, click the Question button to return to the question.

Overview -

General Overview -
Contoso, Ltd. is a consulting company that has a main office in Montreal and branch offices in Seattle and New York.

Environment -

Existing Environment -
Contoso has an Azure subscription named Sub1 that is linked to an Azure Active Directory (Azure AD) tenant. The network contains an on-premises Active
Directory domain that syncs to the Azure AD tenant.
The Azure AD tenant contains the users shown in the following table.

&amp;#x003C;img src=&quot;q1t15i1.png&quot; alt=&quot;q1t15i1.png&quot; title=&quot;q1t15i1&quot; width=&quot;509&quot; height=&quot;166&quot;/&amp;#x003E;

Sub1 contains two resource groups named RG1 and RG2 and the virtual networks shown in the following table.

&amp;#x003C;img src=&quot;q1t15i2.png&quot; alt=&quot;q1t15i2.png&quot; title=&quot;q1t15i2&quot; width=&quot;593&quot; height=&quot;167&quot;/&amp;#x003E;

User1 manages the resources in RG1. User4 manages the resources in RG2.
Sub1 contains virtual machines that run Windows Server 2019 as shown in the following table

&amp;#x003C;img src=&quot;q1t15i3.png&quot; alt=&quot;q1t15i3.png&quot; title=&quot;q1t15i3&quot; width=&quot;696&quot; height=&quot;201&quot;/&amp;#x003E;

No network security groups (NSGs) are associated to the network interfaces or the subnets.
Sub1 contains the storage accounts shown in the following table.

&amp;#x003C;img src=&quot;q1t15i4.png&quot; alt=&quot;q1t15i4.png&quot; title=&quot;q1t15i4&quot; width=&quot;840&quot; height=&quot;361&quot;/&amp;#x003E;

Requirements -

Planned Changes -
Contoso plans to implement the following changes:
Create a blob container named container1 and a file share named share1 that will use the Cool storage tier.
Create a storage account named storage5 and configure storage replication for the Blob service.
Create an NSG named NSG1 that will have the custom inbound security rules shown in the following table.

&amp;#x003C;img src=&quot;q1t15i5.png&quot; alt=&quot;q1t15i5.png&quot; title=&quot;q1t15i5&quot; width=&quot;839&quot; height=&quot;83&quot;/&amp;#x003E;

Associate NSG1 to the network interface of VM1.
Create an NSG named NSG2 that will have the custom outbound security rules shown in the following table.

&amp;#x003C;img src=&quot;q1t15i6.png&quot; alt=&quot;q1t15i6.png&quot; title=&quot;q1t15i6&quot; width=&quot;836&quot; height=&quot;95&quot;/&amp;#x003E;

Associate NSG2 to VNET1/Subnet2.

Technical Requirements -
Contoso must meet the following technical requirements:
Create container1 and share1.
Use the principle of least privilege.
Create an Azure AD security group named Group4.
Back up the Azure file shares and virtual machines by using Azure Backup.
Trigger an alert if VM1 or VM2 has less than 20 GB of free space on volume C.
Enable User1 to create Azure policy definitions and User2 to assign Azure policies to RG1.
Create an internal Basic Azure Load Balancer named LB1 and connect the load balancer to VNET1/Subnet1
Enable flow logging for IP traffic from VM5 and retain the flow logs for a period of eight months.
Whenever possible, grant Group4 Azure role-based access control (Azure RBAC) read-only permissions to the Azure file shares.

Question

HOTSPOT -
You implement the planned changes for NSG1 and NSG2.
For each of the following statements, select Yes if the statement is true. Otherwise, select No.
NOTE: Each correct selection is worth one point.
Hot Area:
&amp;#x003C;img src=&quot;q1t15i7.png&quot; alt=&quot;q1t15i7.png&quot; title=&quot;q1t15i7&quot; width=&quot;857&quot; height=&quot;299&quot;/&amp;#x003E;

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Statement 1: Yes</text><feedback>Correct! VM1 has inbound rules, so no restriction on outbound. VM2 has outbound rules, so no restrictions on inbound. Hence VM1 can establish RDP to VM2. VM2 &amp;#x2014;ping&amp;#x2014;&amp;#x003E; VM3: Yes(no restriction other than outbound RDP) VM2 &amp;#x2014;RDP&amp;#x2014;&amp;#x003E; VM3: No(outbound RDP is not allowed on VM2)</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Statement 1: No</text><feedback>Incorrect! Correct answer was YYN! VM1 has inbound rules, so no restriction on outbound. VM2 has outbound rules, so no restrictions on inbound. Hence VM1 can establish RDP to VM2. VM2 &amp;#x2014;ping&amp;#x2014;&amp;#x003E; VM3: Yes(no restriction other than outbound RDP) VM2 &amp;#x2014;RDP&amp;#x2014;&amp;#x003E; VM3: No(outbound RDP is not allowed on VM2)</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Statement 2: Yes</text><feedback>Correct! VM1 has inbound rules, so no restriction on outbound. VM2 has outbound rules, so no restrictions on inbound. Hence VM1 can establish RDP to VM2. VM2 &amp;#x2014;ping&amp;#x2014;&amp;#x003E; VM3: Yes(no restriction other than outbound RDP) VM2 &amp;#x2014;RDP&amp;#x2014;&amp;#x003E; VM3: No(outbound RDP is not allowed on VM2)</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Statement 2: No</text><feedback>Incorrect! Correct answer was YYN! VM1 has inbound rules, so no restriction on outbound. VM2 has outbound rules, so no restrictions on inbound. Hence VM1 can establish RDP to VM2. VM2 &amp;#x2014;ping&amp;#x2014;&amp;#x003E; VM3: Yes(no restriction other than outbound RDP) VM2 &amp;#x2014;RDP&amp;#x2014;&amp;#x003E; VM3: No(outbound RDP is not allowed on VM2)</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Statement 3: Yes</text><feedback>Correct! VM1 has inbound rules, so no restriction on outbound. VM2 has outbound rules, so no restrictions on inbound. Hence VM1 can establish RDP to VM2. VM2 &amp;#x2014;ping&amp;#x2014;&amp;#x003E; VM3: Yes(no restriction other than outbound RDP) VM2 &amp;#x2014;RDP&amp;#x2014;&amp;#x003E; VM3: No(outbound RDP is not allowed on VM2)</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Statement 3: No</text><feedback>Incorrect! Correct answer was YYN! VM1 has inbound rules, so no restriction on outbound. VM2 has outbound rules, so no restrictions on inbound. Hence VM1 can establish RDP to VM2. VM2 &amp;#x2014;ping&amp;#x2014;&amp;#x003E; VM3: Yes(no restriction other than outbound RDP) VM2 &amp;#x2014;RDP&amp;#x2014;&amp;#x003E; VM3: No(outbound RDP is not allowed on VM2)</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>Question #3Topic 15

Introductory InfoCase study -
This is a case study. Case studies are not timed separately. You can use as much exam time as you would like to complete each case. However, there may be additional case studies and sections on this exam. You must manage your time to ensure that you are able to complete all questions included on this exam in the time provided.
To answer the questions included in a case study, you will need to reference information that is provided in the case study. Case studies might contain exhibits and other resources that provide more information about the scenario that is described in the case study. Each question is independent of the other questions in this case study.
At the end of this case study, a review screen will appear. This screen allows you to review your answers and to make changes before you move to the next section of the exam. After you begin a new section, you cannot return to this section.

To start the case study -
To display the first question in this case study, click the Next button. Use the buttons in the left pane to explore the content of the case study before you answer the questions. Clicking these buttons displays information such as business requirements, existing environment, and problem statements. If the case study has an All Information tab, note that the information displayed is identical to the information displayed on the subsequent tabs. When you are ready to answer a question, click the Question button to return to the question.

Overview -

General Overview -
Contoso, Ltd. is a consulting company that has a main office in Montreal and branch offices in Seattle and New York.

Environment -

Existing Environment -
Contoso has an Azure subscription named Sub1 that is linked to an Azure Active Directory (Azure AD) tenant. The network contains an on-premises Active
Directory domain that syncs to the Azure AD tenant.
The Azure AD tenant contains the users shown in the following table.

&amp;#x003C;img src=&quot;q1t15i1.png&quot; alt=&quot;q1t15i1.png&quot; title=&quot;q1t15i1&quot; width=&quot;509&quot; height=&quot;166&quot;/&amp;#x003E;

Sub1 contains two resource groups named RG1 and RG2 and the virtual networks shown in the following table.

&amp;#x003C;img src=&quot;q1t15i2.png&quot; alt=&quot;q1t15i2.png&quot; title=&quot;q1t15i2&quot; width=&quot;593&quot; height=&quot;167&quot;/&amp;#x003E;

User1 manages the resources in RG1. User4 manages the resources in RG2.
Sub1 contains virtual machines that run Windows Server 2019 as shown in the following table


&amp;#x003C;img src=&quot;q1t15i3.png&quot; alt=&quot;q1t15i3.png&quot; title=&quot;q1t15i3&quot; width=&quot;696&quot; height=&quot;201&quot;/&amp;#x003E;

No network security groups (NSGs) are associated to the network interfaces or the subnets.
Sub1 contains the storage accounts shown in the following table.

&amp;#x003C;img src=&quot;q1t15i4.png&quot; alt=&quot;q1t15i4.png&quot; title=&quot;q1t15i4&quot; width=&quot;840&quot; height=&quot;361&quot;/&amp;#x003E;

Requirements -

Planned Changes -
Contoso plans to implement the following changes:
Create a blob container named container1 and a file share named share1 that will use the Cool storage tier.
Create a storage account named storage5 and configure storage replication for the Blob service.
Create an NSG named NSG1 that will have the custom inbound security rules shown in the following table.

&amp;#x003C;img src=&quot;q1t15i5.png&quot; alt=&quot;q1t15i5.png&quot; title=&quot;q1t15i5&quot; width=&quot;839&quot; height=&quot;83&quot;/&amp;#x003E;

Associate NSG1 to the network interface of VM1.
Create an NSG named NSG2 that will have the custom outbound security rules shown in the following table.

&amp;#x003C;img src=&quot;q1t15i6.png&quot; alt=&quot;q1t15i6.png&quot; title=&quot;q1t15i6&quot; width=&quot;836&quot; height=&quot;95&quot;/&amp;#x003E;

Associate NSG2 to VNET1/Subnet2.

Technical Requirements -
Contoso must meet the following technical requirements:
Create container1 and share1.
Use the principle of least privilege.
Create an Azure AD security group named Group4.
Back up the Azure file shares and virtual machines by using Azure Backup.
Trigger an alert if VM1 or VM2 has less than 20 GB of free space on volume C.
Enable User1 to create Azure policy definitions and User2 to assign Azure policies to RG1.
Create an internal Basic Azure Load Balancer named LB1 and connect the load balancer to VNET1/Subnet1
Enable flow logging for IP traffic from VM5 and retain the flow logs for a period of eight months.
Whenever possible, grant Group4 Azure role-based access control (Azure RBAC) read-only permissions to the Azure file shares.

QuestionYou need to add VM1 and VM2 to the backend pool of LB1.
What should you do first?

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Connect VM2 to VNET1/Subnet1.</text><feedback>Incorrect! the correct answer was &quot;Redeploy VM1 and VM2 to the same availability set.&quot;! You can not use basic load balancer to balance between single VMs . the have to be in a scale set or availability set</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Redeploy VM1 and VM2 to the same availability zone.</text><feedback>Incorrect! the correct answer was &quot;Redeploy VM1 and VM2 to the same availability set.&quot;! You can not use basic load balancer to balance between single VMs . the have to be in a scale set or availability set</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Redeploy VM1 and VM2 to the same availability set.</text><feedback>Correct! You can not use basic load balancer to balance between single VMs . the have to be in a scale set or availability set</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Create a new NSG and associate the NSG to VNET1/Subnet1.</text><feedback>Incorrect! the correct answer was &quot;Redeploy VM1 and VM2 to the same availability set.&quot;! You can not use basic load balancer to balance between single VMs . the have to be in a scale set or availability set</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Question #4Topic 15

Question #3Topic 15

Introductory InfoCase study -
This is a case study. Case studies are not timed separately. You can use as much exam time as you would like to complete each case. However, there may be additional case studies and sections on this exam. You must manage your time to ensure that you are able to complete all questions included on this exam in the time provided.
To answer the questions included in a case study, you will need to reference information that is provided in the case study. Case studies might contain exhibits and other resources that provide more information about the scenario that is described in the case study. Each question is independent of the other questions in this case study.
At the end of this case study, a review screen will appear. This screen allows you to review your answers and to make changes before you move to the next section of the exam. After you begin a new section, you cannot return to this section.

To start the case study -
To display the first question in this case study, click the Next button. Use the buttons in the left pane to explore the content of the case study before you answer the questions. Clicking these buttons displays information such as business requirements, existing environment, and problem statements. If the case study has an All Information tab, note that the information displayed is identical to the information displayed on the subsequent tabs. When you are ready to answer a question, click the Question button to return to the question.

Overview -

General Overview -
Contoso, Ltd. is a consulting company that has a main office in Montreal and branch offices in Seattle and New York.

Environment -

Existing Environment -
Contoso has an Azure subscription named Sub1 that is linked to an Azure Active Directory (Azure AD) tenant. The network contains an on-premises Active
Directory domain that syncs to the Azure AD tenant.
The Azure AD tenant contains the users shown in the following table.

&amp;#x003C;img src=&quot;q1t15i1.png&quot; alt=&quot;q1t15i1.png&quot; title=&quot;q1t15i1&quot; width=&quot;509&quot; height=&quot;166&quot;/&amp;#x003E;

Sub1 contains two resource groups named RG1 and RG2 and the virtual networks shown in the following table.

&amp;#x003C;img src=&quot;q1t15i2.png&quot; alt=&quot;q1t15i2.png&quot; title=&quot;q1t15i2&quot; width=&quot;593&quot; height=&quot;167&quot;/&amp;#x003E;

User1 manages the resources in RG1. User4 manages the resources in RG2.
Sub1 contains virtual machines that run Windows Server 2019 as shown in the following table


&amp;#x003C;img src=&quot;q1t15i3.png&quot; alt=&quot;q1t15i3.png&quot; title=&quot;q1t15i3&quot; width=&quot;696&quot; height=&quot;201&quot;/&amp;#x003E;

No network security groups (NSGs) are associated to the network interfaces or the subnets.
Sub1 contains the storage accounts shown in the following table.

&amp;#x003C;img src=&quot;q1t15i4.png&quot; alt=&quot;q1t15i4.png&quot; title=&quot;q1t15i4&quot; width=&quot;840&quot; height=&quot;361&quot;/&amp;#x003E;

Requirements -

Planned Changes -
Contoso plans to implement the following changes:
Create a blob container named container1 and a file share named share1 that will use the Cool storage tier.
Create a storage account named storage5 and configure storage replication for the Blob service.
Create an NSG named NSG1 that will have the custom inbound security rules shown in the following table.

&amp;#x003C;img src=&quot;q1t15i5.png&quot; alt=&quot;q1t15i5.png&quot; title=&quot;q1t15i5&quot; width=&quot;839&quot; height=&quot;83&quot;/&amp;#x003E;

Associate NSG1 to the network interface of VM1.
Create an NSG named NSG2 that will have the custom outbound security rules shown in the following table.

&amp;#x003C;img src=&quot;q1t15i6.png&quot; alt=&quot;q1t15i6.png&quot; title=&quot;q1t15i6&quot; width=&quot;836&quot; height=&quot;95&quot;/&amp;#x003E;

Associate NSG2 to VNET1/Subnet2.

Technical Requirements -
Contoso must meet the following technical requirements:
Create container1 and share1.
Use the principle of least privilege.
Create an Azure AD security group named Group4.
Back up the Azure file shares and virtual machines by using Azure Backup.
Trigger an alert if VM1 or VM2 has less than 20 GB of free space on volume C.
Enable User1 to create Azure policy definitions and User2 to assign Azure policies to RG1.
Create an internal Basic Azure Load Balancer named LB1 and connect the load balancer to VNET1/Subnet1
Enable flow logging for IP traffic from VM5 and retain the flow logs for a period of eight months.
Whenever possible, grant Group4 Azure role-based access control (Azure RBAC) read-only permissions to the Azure file shares.

You need to ensure that VM1 can communicate with VM4. The solution must minimize administrative effort.

What should you do?


</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Create a user-defined route from VNET1 to VNET3.</text><feedback>Incorrect! the correct answer was &quot;Establish peering between VNET1 and VNET3&quot;. To ensure that VM1 can communicate with VM4, we need to establish connectivity between the two virtual networks (VNET1 and VNET3) where the VMs reside. VNet peering enables us to connect two virtual networks together so that VMs in either network can communicate with each other. With VNet peering, the virtual networks are connected directly using the Azure backbone network, so we do not need to create any user-defined routes or assign specific IP addresses to VMs. Additionally, peering reduces administrative effort by eliminating the need for complex network configurations.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Create an NSG and associate the NSG to VM1 and VM4.</text><feedback>Incorrect! the correct answer was &quot;Establish peering between VNET1 and VNET3&quot;. To ensure that VM1 can communicate with VM4, we need to establish connectivity between the two virtual networks (VNET1 and VNET3) where the VMs reside. VNet peering enables us to connect two virtual networks together so that VMs in either network can communicate with each other. With VNet peering, the virtual networks are connected directly using the Azure backbone network, so we do not need to create any user-defined routes or assign specific IP addresses to VMs. Additionally, peering reduces administrative effort by eliminating the need for complex network configurations.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Assign VM4 an IP address of 10.0.1.5/24.</text><feedback>Incorrect! the correct answer was &quot;Establish peering between VNET1 and VNET3&quot;. To ensure that VM1 can communicate with VM4, we need to establish connectivity between the two virtual networks (VNET1 and VNET3) where the VMs reside. VNet peering enables us to connect two virtual networks together so that VMs in either network can communicate with each other. With VNet peering, the virtual networks are connected directly using the Azure backbone network, so we do not need to create any user-defined routes or assign specific IP addresses to VMs. Additionally, peering reduces administrative effort by eliminating the need for complex network configurations.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Establish peering between VNET1 and VNET3.</text><feedback>Correct! Establish peering between VNET1 and VNET3. To ensure that VM1 can communicate with VM4, we need to establish connectivity between the two virtual networks (VNET1 and VNET3) where the VMs reside. VNet peering enables us to connect two virtual networks together so that VMs in either network can communicate with each other. With VNet peering, the virtual networks are connected directly using the Azure backbone network, so we do not need to create any user-defined routes or assign specific IP addresses to VMs. Additionally, peering reduces administrative effort by eliminating the need for complex network configurations.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Question #1Topic 16

Introductory InfoCase study -
This is a case study. Case studies are not timed separately. You can use as much exam time as you would like to complete each case. However, there may be additional case studies and sections on this exam. You must manage your time to ensure that you are able to complete all questions included on this exam in the time provided.
To answer the questions included in a case study, you will need to reference information that is provided in the case study. Case studies might contain exhibits and other resources that provide more information about the scenario that is described in the case study. Each question is independent of the other questions in this case study.
At the end of this case study, a review screen will appear. This screen allows you to review your answers and to make changes before you move to the next section of the exam. After you begin a new section, you cannot return to this section.

To start the case study -
To display the first question in this case study, click the Next button. Use the buttons in the left pane to explore the content of the case study before you answer the questions. Clicking these buttons displays information such as business requirements, existing environment, and problem statements. If the case study has an All Information tab, note that the information displayed is identical to the information displayed on the subsequent tabs. When you are ready to answer a question, click the Question button to return to the question.

Overview -
Litware, Inc. is a consulting company that has a main office in Montreal and two branch offices in Seattle and New York.
The Montreal office has 2,000 employees. The Seattle office has 1,000 employees. The New York office has 200 employees.
All the resources used by Litware are hosted on-premises.
Litware creates a new Azure subscription. The Azure Active Directory (Azure AD) tenant uses a domain named litware.onmicrosoft.com. The tenant uses the
Premium P1 pricing tier.

Existing Environment -
The network contains an Active Directory forest named litware.com. All domain controllers are configured as DNS servers and host the litware.com DNS zone.
Litware has finance, human resources, sales, research, and information technology departments. Each department has an organizational unit (OU) that contains all the accounts of that respective department. All the user accounts have the department attribute set to their respective department. New users are added frequently.
Litware.com contains a user named User1.
All the offices connect by using private connections.
Litware has data centers in the Montreal and Seattle offices. Each office has a firewall that can be configured as a VPN device.
All infrastructure servers are virtualized. The virtualization environment contains the servers in the following table.

&amp;#x003C;img src=&quot;q1t16i1.png&quot; alt=&quot;q1t16i1.png&quot; title=&quot;q1t16i1&quot; width=&quot;838&quot; height=&quot;95&quot;/&amp;#x003E;

Litware uses two web applications named App1 and App2. Each instance on each web application requires 1 GB of memory.
The Azure subscription contains the resources in the following table.

&amp;#x003C;img src=&quot;q1t16i2.png&quot; alt=&quot;q1t16i2.png&quot; title=&quot;q1t16i2&quot; width=&quot;529&quot; height=&quot;134&quot;/&amp;#x003E;

The network security team implements several network security groups (NSGs)

Requirements -

Planned Changes -
Litware plans to implement the following changes:
Deploy Azure ExpressRoute to the Montreal office.
Migrate the virtual machines hosted on Server1 and Server2 to Azure.
Synchronize on-premises Active Directory to Azure Active Directory (Azure AD).
Migrate App1 and App2 to two Azure web apps named WebApp1 and WebApp2.

Technical Requirements -
Litware must meet the following technical requirements:
Ensure that WebApp1 can adjust the number of instances automatically based on the load and can scale up to five instances.
 
Ensure that VM3 can establish outbound connections over TCP port 8080 to the applications servers in the Montreal office.
Ensure that routing information is exchanged automatically between Azure and the routers in the Montreal office.
Enable Azure Multi-Factor Authentication (MFA) for the users in the finance department only.
Ensure that webapp2.azurewebsites.net can be accessed by using the name app2.litware.com.
Connect the New York office to VNet1 over the Internet by using an encrypted connection.
Create a workflow to send an email message when the settings of VM4 are modified.
Create a custom Azure role named Role1 that is based on the Reader role.
Minimize costs whenever possible.

Question

HOTSPOT -
You need to implement Role1.
Which command should you run before you create Role1? To answer, select the appropriate options in the answer area.
NOTE: Each correct selection is worth one point.
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>box1: Find-RoleCapability</text><feedback>Incorrect! Get-AzRoleDefinition -name &quot;Reader&quot; |ConvertTo-Json https://docs.microsoft.com/en-us/azure/role-based-access-control/role-definitions-list?tabs=roles</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>box1: Get-AzureADDirectoryRole</text><feedback>Incorrect! Get-AzRoleDefinition -name &quot;Reader&quot; |ConvertTo-Json https://docs.microsoft.com/en-us/azure/role-based-access-control/role-definitions-list?tabs=roles</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>box1: Get-AzRoleDefinition</text><feedback>Correct! Get-AzRoleDefinition -name &quot;Reader&quot; |ConvertTo-Json https://docs.microsoft.com/en-us/azure/role-based-access-control/role-definitions-list?tabs=roles</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>box1: Get-AzResourceProvider</text><feedback>Incorrect! Get-AzRoleDefinition -name &quot;Reader&quot; |ConvertTo-Json https://docs.microsoft.com/en-us/azure/role-based-access-control/role-definitions-list?tabs=roles</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>box2: ConvertFrom-Json</text><feedback>Incorrect! Get-AzRoleDefinition -name &quot;Reader&quot; |ConvertTo-Json https://docs.microsoft.com/en-us/azure/role-based-access-control/role-definitions-list?tabs=roles</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>box2: ConvertFrom-String</text><feedback>Incorrect! Get-AzRoleDefinition -name &quot;Reader&quot; |ConvertTo-Json https://docs.microsoft.com/en-us/azure/role-based-access-control/role-definitions-list?tabs=roles</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>box2: ConvertTo-Json</text><feedback>Correct! Get-AzRoleDefinition -name &quot;Reader&quot; |ConvertTo-Json https://docs.microsoft.com/en-us/azure/role-based-access-control/role-definitions-list?tabs=roles</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>box2: ConvertTo-Xml</text><feedback>Incorrect! Get-AzRoleDefinition -name &quot;Reader&quot; |ConvertTo-Json https://docs.microsoft.com/en-us/azure/role-based-access-control/role-definitions-list?tabs=roles</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>Question #2Topic 16

Introductory InfoCase study -
This is a case study. Case studies are not timed separately. You can use as much exam time as you would like to complete each case. However, there may be additional case studies and sections on this exam. You must manage your time to ensure that you are able to complete all questions included on this exam in the time provided.
To answer the questions included in a case study, you will need to reference information that is provided in the case study. Case studies might contain exhibits and other resources that provide more information about the scenario that is described in the case study. Each question is independent of the other questions in this case study.
At the end of this case study, a review screen will appear. This screen allows you to review your answers and to make changes before you move to the next section of the exam. After you begin a new section, you cannot return to this section.

To start the case study -
To display the first question in this case study, click the Next button. Use the buttons in the left pane to explore the content of the case study before you answer the questions. Clicking these buttons displays information such as business requirements, existing environment, and problem statements. If the case study has an All Information tab, note that the information displayed is identical to the information displayed on the subsequent tabs. When you are ready to answer a question, click the Question button to return to the question.

Overview -
Litware, Inc. is a consulting company that has a main office in Montreal and two branch offices in Seattle and New York.
The Montreal office has 2,000 employees. The Seattle office has 1,000 employees. The New York office has 200 employees.
All the resources used by Litware are hosted on-premises.
Litware creates a new Azure subscription. The Azure Active Directory (Azure AD) tenant uses a domain named litware.onmicrosoft.com. The tenant uses the
Premium P1 pricing tier.

Existing Environment -
The network contains an Active Directory forest named litware.com. All domain controllers are configured as DNS servers and host the litware.com DNS zone.
Litware has finance, human resources, sales, research, and information technology departments. Each department has an organizational unit (OU) that contains all the accounts of that respective department. All the user accounts have the department attribute set to their respective department. New users are added frequently.
Litware.com contains a user named User1.
All the offices connect by using private connections.
Litware has data centers in the Montreal and Seattle offices. Each office has a firewall that can be configured as a VPN device.
All infrastructure servers are virtualized. The virtualization environment contains the servers in the following table.

&amp;#x003C;img src=&quot;q1t16i1.png&quot; alt=&quot;q1t16i1.png&quot; title=&quot;q1t16i1&quot; width=&quot;838&quot; height=&quot;95&quot;/&amp;#x003E;

Litware uses two web applications named App1 and App2. Each instance on each web application requires 1 GB of memory.
The Azure subscription contains the resources in the following table.

&amp;#x003C;img src=&quot;q1t16i2.png&quot; alt=&quot;q1t16i2.png&quot; title=&quot;q1t16i2&quot; width=&quot;529&quot; height=&quot;134&quot;/&amp;#x003E;

The network security team implements several network security groups (NSGs)

Requirements -

Planned Changes -
Litware plans to implement the following changes:
Deploy Azure ExpressRoute to the Montreal office.
Migrate the virtual machines hosted on Server1 and Server2 to Azure.
Synchronize on-premises Active Directory to Azure Active Directory (Azure AD).
Migrate App1 and App2 to two Azure web apps named WebApp1 and WebApp2.

Technical Requirements -
Litware must meet the following technical requirements:
Ensure that WebApp1 can adjust the number of instances automatically based on the load and can scale up to five instances.
 
Ensure that VM3 can establish outbound connections over TCP port 8080 to the applications servers in the Montreal office.
Ensure that routing information is exchanged automatically between Azure and the routers in the Montreal office.
Enable Azure Multi-Factor Authentication (MFA) for the users in the finance department only.
Ensure that webapp2.azurewebsites.net can be accessed by using the name app2.litware.com.
Connect the New York office to VNet1 over the Internet by using an encrypted connection.
Create a workflow to send an email message when the settings of VM4 are modified.
Create a custom Azure role named Role1 that is based on the Reader role.
Minimize costs whenever possible.

QuestionYou need to recommend a solution to automate the configuration for the finance department users. The solution must meet the technical requirements.
What should you include in the recommendation?

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Azure AD B2C</text><feedback>Incorrect! Scenario: Ensure Azure Multi-Factor Authentication (MFA) for the users in the finance department only.
The recommendation is to use conditional access policies that can then be targeted to groups of users, specific applications, or other conditions.
Reference:
https://docs.microsoft.com/en-us/azure/active-directory/authentication/howto-mfa-userstates</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>dynamic groups and conditional access policies</text><feedback>Correct! Scenario: Ensure Azure Multi-Factor Authentication (MFA) for the users in the finance department only.
The recommendation is to use conditional access policies that can then be targeted to groups of users, specific applications, or other conditions.
Reference:
https://docs.microsoft.com/en-us/azure/active-directory/authentication/howto-mfa-userstates</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Azure AD Identity Protection</text><feedback>Incorrect! Scenario: Ensure Azure Multi-Factor Authentication (MFA) for the users in the finance department only.
The recommendation is to use conditional access policies that can then be targeted to groups of users, specific applications, or other conditions.
Reference:
https://docs.microsoft.com/en-us/azure/active-directory/authentication/howto-mfa-userstates</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>an Azure logic app and the Microsoft Identity Management (MIM) client</text><feedback>Incorrect! Scenario: Ensure Azure Multi-Factor Authentication (MFA) for the users in the finance department only.
The recommendation is to use conditional access policies that can then be targeted to groups of users, specific applications, or other conditions.
Reference:
https://docs.microsoft.com/en-us/azure/active-directory/authentication/howto-mfa-userstates</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
