<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Glorer</dc:creator>
    <dc:creator>PimPamPum</dc:creator>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title></title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>You plan to deploy several Azure virtual machines that will run Windows Server 2019 in a virtual machine scale set by using an Azure Resource Manager template. 

You need to ensure that NGINX is available on all the virtual machines after they are deployed. 

What should you use?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>a Desired State Configuration (DSC) extension</text><feedback>Correcto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a Microsoft Intune device configuration profile</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>the Publish-AzVMDscConfiguration cmdlet</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>the New-AzConfigurationAssignment cmdlet</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>You have an Azure subscription that contains the virtual networks shown in the following table.

&amp;#x003C;img src=&quot;q144t5i1.png&quot; alt=&quot;q144t5i1.png&quot; title=&quot;q144t5i1&quot; width=&quot;818&quot; height=&quot;284&quot;/&amp;#x003E;

The subscription contains the virtual machines shown in the following table.

&amp;#x003C;img src=&quot;q144t5i2.png&quot; alt=&quot;q144t5i2.png&quot; title=&quot;q144t5i2&quot; width=&quot;689&quot; height=&quot;360&quot;/&amp;#x003E;

All the virtual machines have only private IP addresses. 

You deploy an Azure Bastion host named Bastion1 to VNet1. 
To which virtual machines can you connect through Bastion1?
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>VM1 only</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VM1 and VM2 only</text><feedback>Correct answer is B (VM1 and VM2) because Bastion is deployed to VNEt1, which is peered with VNet2. 

D would be correct answer if Bastion was deployed in VNet2, which is not the case.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VM1 and VM3 only</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VM1, VM2, and VM3</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>You plan to deploy several Azure virtual machines that will run Windows Server 2019 in a virtual machine scale set by using an Azure Resource Manager template. 

You need to ensure that NGINX is available on all the virtual machines after they are deployed. 

What should you use?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>a Microsoft Intune device configuration profile</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a Desired State Configuration (DSC) extension</text><feedback>Answer is indeed B. I have seen this question many times. 

You&apos;ve 2 correct solutions with this one. 
1. Desired State Configuration (DSC) extension
2. Azure Custom Script extension

Reference: 
Topic 5: Question 99</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Azure Application Insights</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Deployment Center in Azure App Service</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>You have an Azure subscription. 

You plan to migrate 50 virtual machines from VMware vSphere to the subscription. 

You create a Recovery Services vault. 

What should you do next?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Configure an extended network.</text><feedback>Incorrecto! Correct Answer (D) - In order to migrate 50 VMs to Azure using Azure Site Recovery, one needs: - Recovery Service Vault (which is created) - Configure virtual network - configure extended network (next step after)</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Create a recovery plan</text><feedback>Incorrecto! Correct Answer (D) - In order to migrate 50 VMs to Azure using Azure Site Recovery, one needs: - Recovery Service Vault (which is created) - Configure virtual network - configure extended network (next step after)</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Deploy an Open Virtualization Application (OVA) template to vSphere</text><feedback>Incorrecto! Correct Answer (D) - In order to migrate 50 VMs to Azure using Azure Site Recovery, one needs: - Recovery Service Vault (which is created) - Configure virtual network - configure extended network (next step after)</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Configure a virtual network.</text><feedback>Correcto! In order to migrate 50 VMs to Azure using Azure Site Recovery, one needs: - Recovery Service Vault (which is created) - Configure virtual network - configure extended network (next step after)</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>HOTSPOT

You have an Azure subscription that contains the virtual networks shown in the following table.

&amp;#x003C;img src=&quot;q147t5.png&quot; alt=&quot;q147t5.png&quot; title=&quot;q147t5&quot; width=&quot;500&quot; height=&quot;123&quot;/&amp;#x003E;

Each virtual network has 50 connected virtual machines. 

You need to implement Azure Bastion. The solution must meet the fallowing requirements: 
&amp;#x2022; Support host scaling. 
&amp;#x2022; Support uploading and downloading files. 
&amp;#x2022; Support the virtual machines on both VNet1 and VNet2. 
&amp;#x2022; Minimize the number of addresses on the Azure Bastion subnet. 

How should you configure Azure Bastion? 
To answer, select the options in the answer area.

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Box1: /24</text><feedback>Subnet size: /26 The recommended subnet size for Azure Bastion is /26 &quot;Subnet size must be /26 or larger (/25, /24 etc.).&quot; &quot;For host scaling, a /26 or larger subnet is recommended. Using a smaller subnet space limits the number of scale units&quot; &quot;For Azure Bastion resources deployed on or after November 2, 2021, the minimum AzureBastionSubnet size is /26 or larger (/25, /24, etc.)&quot; Public IP: Standard SKU with a static allocation Only Azure Bastion Standard SKU supports &apos;Host scaling&apos; and &apos;Upload or download files&apos;. Besides that, Public IP address recomended by Microsoft must be Standard and Static References: https://learn.microsoft.com/en-us/azure/bastion/configuration-settings https://learn.microsoft.com/en-us/azure/bastion/bastion-faq</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box1: /26</text><feedback>Subnet size: /26 The recommended subnet size for Azure Bastion is /26 &quot;Subnet size must be /26 or larger (/25, /24 etc.).&quot; &quot;For host scaling, a /26 or larger subnet is recommended. Using a smaller subnet space limits the number of scale units&quot; &quot;For Azure Bastion resources deployed on or after November 2, 2021, the minimum AzureBastionSubnet size is /26 or larger (/25, /24, etc.)&quot; Public IP: Standard SKU with a static allocation Only Azure Bastion Standard SKU supports &apos;Host scaling&apos; and &apos;Upload or download files&apos;. Besides that, Public IP address recomended by Microsoft must be Standard and Static References: https://learn.microsoft.com/en-us/azure/bastion/configuration-settings https://learn.microsoft.com/en-us/azure/bastion/bastion-faq</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box1: /28</text><feedback>Subnet size: /26 The recommended subnet size for Azure Bastion is /26 &quot;Subnet size must be /26 or larger (/25, /24 etc.).&quot; &quot;For host scaling, a /26 or larger subnet is recommended. Using a smaller subnet space limits the number of scale units&quot; &quot;For Azure Bastion resources deployed on or after November 2, 2021, the minimum AzureBastionSubnet size is /26 or larger (/25, /24, etc.)&quot; Public IP: Standard SKU with a static allocation Only Azure Bastion Standard SKU supports &apos;Host scaling&apos; and &apos;Upload or download files&apos;. Besides that, Public IP address recomended by Microsoft must be Standard and Static References: https://learn.microsoft.com/en-us/azure/bastion/configuration-settings https://learn.microsoft.com/en-us/azure/bastion/bastion-faq</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box1: /29</text><feedback>Subnet size: /26 The recommended subnet size for Azure Bastion is /26 &quot;Subnet size must be /26 or larger (/25, /24 etc.).&quot; &quot;For host scaling, a /26 or larger subnet is recommended. Using a smaller subnet space limits the number of scale units&quot; &quot;For Azure Bastion resources deployed on or after November 2, 2021, the minimum AzureBastionSubnet size is /26 or larger (/25, /24, etc.)&quot; Public IP: Standard SKU with a static allocation Only Azure Bastion Standard SKU supports &apos;Host scaling&apos; and &apos;Upload or download files&apos;. Besides that, Public IP address recomended by Microsoft must be Standard and Static References: https://learn.microsoft.com/en-us/azure/bastion/configuration-settings https://learn.microsoft.com/en-us/azure/bastion/bastion-faq</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box2: Basic SKU with a dynamic allocation</text><feedback>Subnet size: /26 The recommended subnet size for Azure Bastion is /26 &quot;Subnet size must be /26 or larger (/25, /24 etc.).&quot; &quot;For host scaling, a /26 or larger subnet is recommended. Using a smaller subnet space limits the number of scale units&quot; &quot;For Azure Bastion resources deployed on or after November 2, 2021, the minimum AzureBastionSubnet size is /26 or larger (/25, /24, etc.)&quot; Public IP: Standard SKU with a static allocation Only Azure Bastion Standard SKU supports &apos;Host scaling&apos; and &apos;Upload or download files&apos;. Besides that, Public IP address recomended by Microsoft must be Standard and Static References: https://learn.microsoft.com/en-us/azure/bastion/configuration-settings https://learn.microsoft.com/en-us/azure/bastion/bastion-faq</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box2: Basic SKU with a static allocation</text><feedback>Subnet size: /26 The recommended subnet size for Azure Bastion is /26 &quot;Subnet size must be /26 or larger (/25, /24 etc.).&quot; &quot;For host scaling, a /26 or larger subnet is recommended. Using a smaller subnet space limits the number of scale units&quot; &quot;For Azure Bastion resources deployed on or after November 2, 2021, the minimum AzureBastionSubnet size is /26 or larger (/25, /24, etc.)&quot; Public IP: Standard SKU with a static allocation Only Azure Bastion Standard SKU supports &apos;Host scaling&apos; and &apos;Upload or download files&apos;. Besides that, Public IP address recomended by Microsoft must be Standard and Static References: https://learn.microsoft.com/en-us/azure/bastion/configuration-settings https://learn.microsoft.com/en-us/azure/bastion/bastion-faq</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box2: Standard SKU with a static allocation</text><feedback>Subnet size: /26 The recommended subnet size for Azure Bastion is /26 &quot;Subnet size must be /26 or larger (/25, /24 etc.).&quot; &quot;For host scaling, a /26 or larger subnet is recommended. Using a smaller subnet space limits the number of scale units&quot; &quot;For Azure Bastion resources deployed on or after November 2, 2021, the minimum AzureBastionSubnet size is /26 or larger (/25, /24, etc.)&quot; Public IP: Standard SKU with a static allocation Only Azure Bastion Standard SKU supports &apos;Host scaling&apos; and &apos;Upload or download files&apos;. Besides that, Public IP address recomended by Microsoft must be Standard and Static References: https://learn.microsoft.com/en-us/azure/bastion/configuration-settings https://learn.microsoft.com/en-us/azure/bastion/bastion-faq</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>You have an Azure subscription that contains the virtual networks shown in the following table.

&amp;#x003C;img src=&quot;q148t5.png&quot; alt=&quot;q148t5.png&quot; title=&quot;q148t5&quot; width=&quot;318&quot; height=&quot;107&quot;/&amp;#x003E;

You need to ensure that all the traffic between VNet1 and VNet2 traverses the Microsoft backbone network. 

What should you configure?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>a private endpoint</text><feedback>Incorrecto! La correcta es la BVirtual network peering enables you to seamlessly connect two or more Virtual Networks in Azure. The virtual networks appear as one for connectivity purposes. The traffic between virtual machines in peered virtual networks uses the Microsoft backbone infrastructure. Like traffic between virtual machines in the same network, traffic is routed through Microsoft&apos;s private network only.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>peering</text><feedback>Correcto! Virtual network peering enables you to seamlessly connect two or more Virtual Networks in Azure. The virtual networks appear as one for connectivity purposes. The traffic between virtual machines in peered virtual networks uses the Microsoft backbone infrastructure. Like traffic between virtual machines in the same network, traffic is routed through Microsoft&apos;s private network only.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Express Route</text><feedback>Incorrecto! La correcta es la BVirtual network peering enables you to seamlessly connect two or more Virtual Networks in Azure. The virtual networks appear as one for connectivity purposes. The traffic between virtual machines in peered virtual networks uses the Microsoft backbone infrastructure. Like traffic between virtual machines in the same network, traffic is routed through Microsoft&apos;s private network only.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a route table</text><feedback>Incorrecto! La correcta es la B.Virtual network peering enables you to seamlessly connect two or more Virtual Networks in Azure. The virtual networks appear as one for connectivity purposes. The traffic between virtual machines in peered virtual networks uses the Microsoft backbone infrastructure. Like traffic between virtual machines in the same network, traffic is routed through Microsoft&apos;s private network only.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>You have the Azure virtual networks shown in the following table.

&amp;#x003C;img src=&quot;q149t5.png&quot; alt=&quot;q149t5.png&quot; title=&quot;q149t5&quot; width=&quot;842&quot; height=&quot;193&quot;/&amp;#x003E;

Which virtual networks can you peer with VNet1?

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>VNet2, VNet3, and VNet4</text><feedback>Incorrecto! La correcta es la C. 1 and 2 overlap so 3 and 4 only.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VNet2 only</text><feedback>Incorrecto! La correcta es la C. 1 and 2 overlap so 3 and 4 only.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VNet3 and VNet4 only</text><feedback>Correcot! C. 1 and 2 overlap so 3 and 4 only.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VNet2 and VNet3 only</text><feedback>Incorrecto! La correcta es la C. 1 and 2 overlap so 3 and 4 only.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>You have an Azure subscription. 

You are creating a new Azure container instance that will have the following settings: 
&amp;#x2022; Container name: cont1 
&amp;#x2022; SKU: Standard 
&amp;#x2022; OS type: Windows 
&amp;#x2022; Networking type: Public 
&amp;#x2022; Memory (GiB): 2.5 
&amp;#x2022; Number of CPU cores: 2 

You discover that the Private setting for Networking type is unavailable. 

You need to ensure that cont1 can be configured to use private networking. 

Which setting should you change?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Memory (GiB)</text><feedback>Incorrecto! la correcta es la B. Networking type choose option &quot;Networking type:&quot; Private https://learn.microsoft.com/en-us/azure/container-instances/container-instances-quickstart-portal</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Networking type</text><feedback>Correcto! Networking type choose option &quot;Networking type:&quot; Private https://learn.microsoft.com/en-us/azure/container-instances/container-instances-quickstart-portal</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Number of CPU cores</text><feedback>Incorrecto! la correcta es la B. Networking type choose option &quot;Networking type:&quot; Private https://learn.microsoft.com/en-us/azure/container-instances/container-instances-quickstart-portal</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>OS type</text><feedback>Incorrecto! la correcta es la B. Networking type choose option &quot;Networking type:&quot; Private https://learn.microsoft.com/en-us/azure/container-instances/container-instances-quickstart-portal</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>SKU</text><feedback>Incorrecto! la correcta es la B. Networking type choose option &quot;Networking type:&quot; Private https://learn.microsoft.com/en-us/azure/container-instances/container-instances-quickstart-portal</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>You have an Azure subscription that has a Recovery Services vault named Vault1. The subscription contains the virtual machines shown in the following table:

&amp;#x003C;img src=&quot;q1t6.png&quot; alt=&quot;q1t6.png&quot; title=&quot;q1t6&quot; width=&quot;843&quot; height=&quot;171&quot;/&amp;#x003E;

You plan to schedule backups to occur every night at 23:00. 

Which virtual machines can you back up by using Azure Backup?

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>VM1 and VM3 only</text><feedback>Incorrecto! La correcta es la B! Azure Backup supports backup of 64-bit Windows server operating system from Windows Server 2008. Azure Backup supports backup of 64-bit Windows 10 operating system. Azure Backup supports backup of 64-bit Ubuntu Server operating system from Ubuntu 12.04. Azure Backup supports backup of VM that are shutdown or offline. Reference: https://docs.microsoft.com/en-us/azure/backup/backup-support-matrix-iaas https://docs.microsoft.com/en-us/azure/virtual-machines/linux/endorsed-distros</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VM1, VM2, VM3 and VM4</text><feedback>Correcto! Azure Backup supports backup of 64-bit Windows server operating system from Windows Server 2008. Azure Backup supports backup of 64-bit Windows 10 operating system. Azure Backup supports backup of 64-bit Ubuntu Server operating system from Ubuntu 12.04. Azure Backup supports backup of VM that are shutdown or offline. Reference: https://docs.microsoft.com/en-us/azure/backup/backup-support-matrix-iaas https://docs.microsoft.com/en-us/azure/virtual-machines/linux/endorsed-distros</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VM1 and VM2 only</text><feedback>Incorrecto! La correcta es la B! Azure Backup supports backup of 64-bit Windows server operating system from Windows Server 2008. Azure Backup supports backup of 64-bit Windows 10 operating system. Azure Backup supports backup of 64-bit Ubuntu Server operating system from Ubuntu 12.04. Azure Backup supports backup of VM that are shutdown or offline. Reference: https://docs.microsoft.com/en-us/azure/backup/backup-support-matrix-iaas https://docs.microsoft.com/en-us/azure/virtual-machines/linux/endorsed-distros</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VM1 only</text><feedback>Incorrecto! La correcta es la B! Azure Backup supports backup of 64-bit Windows server operating system from Windows Server 2008. Azure Backup supports backup of 64-bit Windows 10 operating system. Azure Backup supports backup of 64-bit Ubuntu Server operating system from Ubuntu 12.04. Azure Backup supports backup of VM that are shutdown or offline. Reference: https://docs.microsoft.com/en-us/azure/backup/backup-support-matrix-iaas https://docs.microsoft.com/en-us/azure/virtual-machines/linux/endorsed-distros</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>You have an Azure subscription that contains a virtual machine named VM1. 

You plan to deploy an Azure Monitor alert rule that will trigger an alert when CPU usage on VM1 exceeds 80 percent. 

You need to ensure that the alert rule sends an email message to two users named User1 and User2. 

What should you create for Azure Monitor?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>an action group</text><feedback>Correcto!. &quot;Alerts consist of: - Action groups - Alert conditions - User response - Alert processing rules&quot; https://learn.microsoft.com/en-us/azure/azure-monitor/alerts/alerts-overview</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a mail-enabled security group</text><feedback>Incorrecto! La correcta es la A. &quot;Alerts consist of: - Action groups - Alert conditions - User response - Alert processing rules&quot; https://learn.microsoft.com/en-us/azure/azure-monitor/alerts/alerts-overview</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a distribution group</text><feedback>Incorrecto! La correcta es la A. &quot;Alerts consist of: - Action groups - Alert conditions - User response - Alert processing rules&quot; https://learn.microsoft.com/en-us/azure/azure-monitor/alerts/alerts-overview</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a Microsoft 365 group</text><feedback>Incorrecto! La correcta es la A. &quot;Alerts consist of: - Action groups - Alert conditions - User response - Alert processing rules&quot; https://learn.microsoft.com/en-us/azure/azure-monitor/alerts/alerts-overview</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>You have the Azure virtual machines shown in the following table:

&amp;#x003C;img src=&quot;q3t6.png&quot; alt=&quot;q3t6.png&quot; title=&quot;q3t6&quot; width=&quot;842&quot; height=&quot;196&quot;/&amp;#x003E;

You have a Recovery Services vault that protects VM1 and VM2. You need to protect VM3 and VM4 by using Recovery Services. 

What should you do first?

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Create a new Recovery Services vault</text><feedback>Correcto! A Recovery Services vault is a storage entity in Azure that houses data. The data is typically copies of data, or configuration information for virtual machines (VMs), workloads, servers, or workstations. You can use Recovery Services vaults to hold backup data for various Azure services Reference: https://docs.microsoft.com/en-us/azure/site-recovery/azure-to-azure-tutorial-enable-replicatio</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Create a storage account</text><feedback>Incorrecto! La correcta es la A. A Recovery Services vault is a storage entity in Azure that houses data. The data is typically copies of data, or configuration information for virtual machines (VMs), workloads, servers, or workstations. You can use Recovery Services vaults to hold backup data for various Azure services Reference: https://docs.microsoft.com/en-us/azure/site-recovery/azure-to-azure-tutorial-enable-replicatio</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Configure the extensions for VM3 and VM4</text><feedback>Incorrecto! La correcta es la A. A Recovery Services vault is a storage entity in Azure that houses data. The data is typically copies of data, or configuration information for virtual machines (VMs), workloads, servers, or workstations. You can use Recovery Services vaults to hold backup data for various Azure services Reference: https://docs.microsoft.com/en-us/azure/site-recovery/azure-to-azure-tutorial-enable-replicatio</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Create a new backup policy</text><feedback>Incorrecto! La correcta es la A. A Recovery Services vault is a storage entity in Azure that houses data. The data is typically copies of data, or configuration information for virtual machines (VMs), workloads, servers, or workstations. You can use Recovery Services vaults to hold backup data for various Azure services Reference: https://docs.microsoft.com/en-us/azure/site-recovery/azure-to-azure-tutorial-enable-replicatio</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>HOTSPOT -
You have an Azure subscription that contains an Azure Storage account named storage1 and the users shown in the following table

&amp;#x003C;img src=&quot;q4t6i1.png&quot; alt=&quot;q4t6i1.png&quot; title=&quot;q4t6i1&quot; width=&quot;348&quot; height=&quot;140&quot;/&amp;#x003E;

You plan to monitor storage1 and to configure email notifications for the signals shown in the following table.

&amp;#x003C;img src=&quot;q4t6i2.png&quot; alt=&quot;q4t6i2.png&quot; title=&quot;q4t6i2&quot; width=&quot;839&quot; height=&quot;136&quot;/&amp;#x003E;

You need to identify the minimum number of alert rules and action groups required for the planned monitoring. How many alert rules and action groups should you identify? To answer, select the appropriate options in the answer area. NOTE: Each correct selection is worth one point</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Box1: 1</text><feedback>Correct Answer: You can define only one activity log signal per alert rule. To alert on more signals, create another alert rule. Box 1: 4 You need 1 alert rule per 1 signal (1xIngress, 1xEgress, 1xDelete storage account, 1xRestore blob ranges). Box 2: 3 You need 3 Action Groups (1xUser1 and User3, 1xUser1 only, 1xUser1 User2 and User3). Check &amp;#x2018;Users to notify&amp;#x2019; column.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box1: 2</text><feedback>Correct Answer: You can define only one activity log signal per alert rule. To alert on more signals, create another alert rule. Box 1: 4 You need 1 alert rule per 1 signal (1xIngress, 1xEgress, 1xDelete storage account, 1xRestore blob ranges). Box 2: 3 You need 3 Action Groups (1xUser1 and User3, 1xUser1 only, 1xUser1 User2 and User3). Check &amp;#x2018;Users to notify&amp;#x2019; column.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box1: 3</text><feedback>Correct Answer: You can define only one activity log signal per alert rule. To alert on more signals, create another alert rule. Box 1: 4 You need 1 alert rule per 1 signal (1xIngress, 1xEgress, 1xDelete storage account, 1xRestore blob ranges). Box 2: 3 You need 3 Action Groups (1xUser1 and User3, 1xUser1 only, 1xUser1 User2 and User3). Check &amp;#x2018;Users to notify&amp;#x2019; column.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box1: 4</text><feedback>Correct Answer: You can define only one activity log signal per alert rule. To alert on more signals, create another alert rule. Box 1: 4 You need 1 alert rule per 1 signal (1xIngress, 1xEgress, 1xDelete storage account, 1xRestore blob ranges). Box 2: 3 You need 3 Action Groups (1xUser1 and User3, 1xUser1 only, 1xUser1 User2 and User3). Check &amp;#x2018;Users to notify&amp;#x2019; column.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box2: 1</text><feedback>Correct Answer: You can define only one activity log signal per alert rule. To alert on more signals, create another alert rule. Box 1: 4 You need 1 alert rule per 1 signal (1xIngress, 1xEgress, 1xDelete storage account, 1xRestore blob ranges). Box 2: 3 You need 3 Action Groups (1xUser1 and User3, 1xUser1 only, 1xUser1 User2 and User3). Check &amp;#x2018;Users to notify&amp;#x2019; column.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box2: 2</text><feedback>Correct Answer: You can define only one activity log signal per alert rule. To alert on more signals, create another alert rule. Box 1: 4 You need 1 alert rule per 1 signal (1xIngress, 1xEgress, 1xDelete storage account, 1xRestore blob ranges). Box 2: 3 You need 3 Action Groups (1xUser1 and User3, 1xUser1 only, 1xUser1 User2 and User3). Check &amp;#x2018;Users to notify&amp;#x2019; column.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box2: 3</text><feedback>Correct Answer: You can define only one activity log signal per alert rule. To alert on more signals, create another alert rule. Box 1: 4 You need 1 alert rule per 1 signal (1xIngress, 1xEgress, 1xDelete storage account, 1xRestore blob ranges). Box 2: 3 You need 3 Action Groups (1xUser1 and User3, 1xUser1 only, 1xUser1 User2 and User3). Check &amp;#x2018;Users to notify&amp;#x2019; column.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box2: 4</text><feedback>Correct Answer: You can define only one activity log signal per alert rule. To alert on more signals, create another alert rule. Box 1: 4 You need 1 alert rule per 1 signal (1xIngress, 1xEgress, 1xDelete storage account, 1xRestore blob ranges). Box 2: 3 You need 3 Action Groups (1xUser1 and User3, 1xUser1 only, 1xUser1 User2 and User3). Check &amp;#x2018;Users to notify&amp;#x2019; column.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
