<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>PimPamPum</dc:creator>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title></title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Question #67Topic 4

You plan to deploy several Azure virtual machines that will run Windows
Server 2019 in a virtual machine scale set by using an Azure Resource
Manager template.
You need to ensure that NGINX is available on all the virtual machines after
they are deployed.
What should you use?

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>the New-AzConfigurationAssignment cmdlet</text><feedback>Incorrect! The correct answer was &quot;a Desired State Configuration (DSC) extension&quot;! Reference:
https://docs.microsoft.com/en-us/azure/virtual-machines/extensions/dscoverview</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>a Desired State Configuration (DSC) extension</text><feedback>Correct! Reference:
https://docs.microsoft.com/en-us/azure/virtual-machines/extensions/dscoverview</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Azure Active Directory (Azure AD) Application Proxy</text><feedback>Incorrect! The correct answer was &quot;a Desired State Configuration (DSC) extension&quot;! Reference:
https://docs.microsoft.com/en-us/azure/virtual-machines/extensions/dscoverview</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Azure Application Insights</text><feedback>Incorrect! The correct answer was &quot;a Desired State Configuration (DSC) extension&quot;! Reference:
https://docs.microsoft.com/en-us/azure/virtual-machines/extensions/dscoverview</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Question #68Topic 4

HOTSPOT -
You have an Azure subscription that contains the resources shown in the
following table.

&amp;#x003C;img src=&quot;q68t4i1.png&quot; alt=&quot;q68t4i1.png&quot; title=&quot;q68t4i1&quot; width=&quot;930&quot; height=&quot;245&quot;/&amp;#x003E;

Resource Manager (ARM) template.
How should you complete the command? To answer, select the appropriate
options in the answer area.
NOTE: Each correct selection is worth one point.
Hot Area:

&amp;#x003C;img src=&quot;q68t4i2.png&quot; alt=&quot;q68t4i2.png&quot; title=&quot;q68t4i2&quot; width=&quot;992&quot; height=&quot;188&quot;/&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Box1: New-AzVm</text><feedback>Incorrect! Box 1: New-AzResourceGroupDeployment. This cmdlet allows you to use a custom
ARM template file to deploy resources to a resource group. For example: New-
AzResourceGroup -Name $resourceGroupName -Location &quot;$location&quot; New-
AzResourceGroupDeployment ` -ResourceGroupName $resourceGroupName ` -
TemplateUri &quot;https://raw.githubusercontent.com/Azure/azure-quickstarttemplates/
master/quickstarts/microsoft.compute/vm-simple-windows/
azuredeploy.json&quot; ` -adminUsername $adminUsername ` -adminPassword
$adminPassword ` -dnsLabelPrefix $dnsLabelPrefix Box 2: -ResourceGroupName
1349 / 1365
RG1. It&amp;#x2019;s one of parameters of New-AzResourceGroupDeployment to specify to
which resource group you want to deploy resources. You could use New-AzVm to
create a VM, but it doesn&amp;#x2019;t use a template. You would need to provide all
parameters in the command line. Reference:
https://docs.microsoft.com/en-us/azure/virtual-machines/windows/ps-template
https://docs.microsoft.com/en-us/powershell/module/az.compute/new-azvm?
view=azps-7.0.0</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box1: New-AzResource</text><feedback>Incorrect! Box 1: New-AzResourceGroupDeployment. This cmdlet allows you to use a custom
ARM template file to deploy resources to a resource group. For example: New-
AzResourceGroup -Name $resourceGroupName -Location &quot;$location&quot; New-
AzResourceGroupDeployment ` -ResourceGroupName $resourceGroupName ` -
TemplateUri &quot;https://raw.githubusercontent.com/Azure/azure-quickstarttemplates/
master/quickstarts/microsoft.compute/vm-simple-windows/
azuredeploy.json&quot; ` -adminUsername $adminUsername ` -adminPassword
$adminPassword ` -dnsLabelPrefix $dnsLabelPrefix Box 2: -ResourceGroupName
1349 / 1365
RG1. It&amp;#x2019;s one of parameters of New-AzResourceGroupDeployment to specify to
which resource group you want to deploy resources. You could use New-AzVm to
create a VM, but it doesn&amp;#x2019;t use a template. You would need to provide all
parameters in the command line. Reference:
https://docs.microsoft.com/en-us/azure/virtual-machines/windows/ps-template
https://docs.microsoft.com/en-us/powershell/module/az.compute/new-azvm?
view=azps-7.0.0</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box1: New-AzTemplateSpec</text><feedback>Incorrect! Box 1: New-AzResourceGroupDeployment. This cmdlet allows you to use a custom
ARM template file to deploy resources to a resource group. For example: New-
AzResourceGroup -Name $resourceGroupName -Location &quot;$location&quot; New-
AzResourceGroupDeployment ` -ResourceGroupName $resourceGroupName ` -
TemplateUri &quot;https://raw.githubusercontent.com/Azure/azure-quickstarttemplates/
master/quickstarts/microsoft.compute/vm-simple-windows/
azuredeploy.json&quot; ` -adminUsername $adminUsername ` -adminPassword
$adminPassword ` -dnsLabelPrefix $dnsLabelPrefix Box 2: -ResourceGroupName
1349 / 1365
RG1. It&amp;#x2019;s one of parameters of New-AzResourceGroupDeployment to specify to
which resource group you want to deploy resources. You could use New-AzVm to
create a VM, but it doesn&amp;#x2019;t use a template. You would need to provide all
parameters in the command line. Reference:
https://docs.microsoft.com/en-us/azure/virtual-machines/windows/ps-template
https://docs.microsoft.com/en-us/powershell/module/az.compute/new-azvm?
view=azps-7.0.0</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box1: New-AzResourceGroupDeployment</text><feedback>Correct! Box 1: New-AzResourceGroupDeployment. This cmdlet allows you to use a custom
ARM template file to deploy resources to a resource group. For example: New-
AzResourceGroup -Name $resourceGroupName -Location &quot;$location&quot; New-
AzResourceGroupDeployment ` -ResourceGroupName $resourceGroupName ` -
TemplateUri &quot;https://raw.githubusercontent.com/Azure/azure-quickstarttemplates/
master/quickstarts/microsoft.compute/vm-simple-windows/
azuredeploy.json&quot; ` -adminUsername $adminUsername ` -adminPassword
$adminPassword ` -dnsLabelPrefix $dnsLabelPrefix Box 2: -ResourceGroupName
1349 / 1365
RG1. It&amp;#x2019;s one of parameters of New-AzResourceGroupDeployment to specify to
which resource group you want to deploy resources. You could use New-AzVm to
create a VM, but it doesn&amp;#x2019;t use a template. You would need to provide all
parameters in the command line. Reference:
https://docs.microsoft.com/en-us/azure/virtual-machines/windows/ps-template
https://docs.microsoft.com/en-us/powershell/module/az.compute/new-azvm?
view=azps-7.0.0</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box2: -Tag Tag1 &apos;</text><feedback>Incorrect! Box 1: New-AzResourceGroupDeployment. This cmdlet allows you to use a custom
ARM template file to deploy resources to a resource group. For example: New-
AzResourceGroup -Name $resourceGroupName -Location &quot;$location&quot; New-
AzResourceGroupDeployment ` -ResourceGroupName $resourceGroupName ` -
TemplateUri &quot;https://raw.githubusercontent.com/Azure/azure-quickstarttemplates/
master/quickstarts/microsoft.compute/vm-simple-windows/
azuredeploy.json&quot; ` -adminUsername $adminUsername ` -adminPassword
$adminPassword ` -dnsLabelPrefix $dnsLabelPrefix Box 2: -ResourceGroupName
1349 / 1365
RG1. It&amp;#x2019;s one of parameters of New-AzResourceGroupDeployment to specify to
which resource group you want to deploy resources. You could use New-AzVm to
create a VM, but it doesn&amp;#x2019;t use a template. You would need to provide all
parameters in the command line. Reference:
https://docs.microsoft.com/en-us/azure/virtual-machines/windows/ps-template
https://docs.microsoft.com/en-us/powershell/module/az.compute/new-azvm?
view=azps-7.0.0</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box2: -ResourceGroupName RG1 &apos;</text><feedback>Correct! Box 1: New-AzResourceGroupDeployment. This cmdlet allows you to use a custom
ARM template file to deploy resources to a resource group. For example: New-
AzResourceGroup -Name $resourceGroupName -Location &quot;$location&quot; New-
AzResourceGroupDeployment ` -ResourceGroupName $resourceGroupName ` -
TemplateUri &quot;https://raw.githubusercontent.com/Azure/azure-quickstarttemplates/
master/quickstarts/microsoft.compute/vm-simple-windows/
azuredeploy.json&quot; ` -adminUsername $adminUsername ` -adminPassword
$adminPassword ` -dnsLabelPrefix $dnsLabelPrefix Box 2: -ResourceGroupName
1349 / 1365
RG1. It&amp;#x2019;s one of parameters of New-AzResourceGroupDeployment to specify to
which resource group you want to deploy resources. You could use New-AzVm to
create a VM, but it doesn&amp;#x2019;t use a template. You would need to provide all
parameters in the command line. Reference:
https://docs.microsoft.com/en-us/azure/virtual-machines/windows/ps-template
https://docs.microsoft.com/en-us/powershell/module/az.compute/new-azvm?
view=azps-7.0.0</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box2: -GroupBane NabagenebtGroup1 &apos;</text><feedback>Incorrect! Box 1: New-AzResourceGroupDeployment. This cmdlet allows you to use a custom
ARM template file to deploy resources to a resource group. For example: New-
AzResourceGroup -Name $resourceGroupName -Location &quot;$location&quot; New-
AzResourceGroupDeployment ` -ResourceGroupName $resourceGroupName ` -
TemplateUri &quot;https://raw.githubusercontent.com/Azure/azure-quickstarttemplates/
master/quickstarts/microsoft.compute/vm-simple-windows/
azuredeploy.json&quot; ` -adminUsername $adminUsername ` -adminPassword
$adminPassword ` -dnsLabelPrefix $dnsLabelPrefix Box 2: -ResourceGroupName
1349 / 1365
RG1. It&amp;#x2019;s one of parameters of New-AzResourceGroupDeployment to specify to
which resource group you want to deploy resources. You could use New-AzVm to
create a VM, but it doesn&amp;#x2019;t use a template. You would need to provide all
parameters in the command line. Reference:
https://docs.microsoft.com/en-us/azure/virtual-machines/windows/ps-template
https://docs.microsoft.com/en-us/powershell/module/az.compute/new-azvm?
view=azps-7.0.0</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box2: -Subscription 9c8...</text><feedback>Incorrect! Box 1: New-AzResourceGroupDeployment. This cmdlet allows you to use a custom
ARM template file to deploy resources to a resource group. For example: New-
AzResourceGroup -Name $resourceGroupName -Location &quot;$location&quot; New-
AzResourceGroupDeployment ` -ResourceGroupName $resourceGroupName ` -
TemplateUri &quot;https://raw.githubusercontent.com/Azure/azure-quickstarttemplates/
master/quickstarts/microsoft.compute/vm-simple-windows/
azuredeploy.json&quot; ` -adminUsername $adminUsername ` -adminPassword
$adminPassword ` -dnsLabelPrefix $dnsLabelPrefix Box 2: -ResourceGroupName
1349 / 1365
RG1. It&amp;#x2019;s one of parameters of New-AzResourceGroupDeployment to specify to
which resource group you want to deploy resources. You could use New-AzVm to
create a VM, but it doesn&amp;#x2019;t use a template. You would need to provide all
parameters in the command line. Reference:
https://docs.microsoft.com/en-us/azure/virtual-machines/windows/ps-template
https://docs.microsoft.com/en-us/powershell/module/az.compute/new-azvm?
view=azps-7.0.0</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>Question #69Topic 4

Note: This question is part of a series of questions that present the same
scenario. Each question in the series contains a unique solution that might
meet the stated goals. Some questions sets might have more than one
correct solution, while others might not have a correct solution.
After you answer a question in this section, you will NOT be able to return to
it. As a result, these questions will not appear in the review screen.
You deploy an Azure Kubernetes Service (AKS) cluster named AKS1.
You need to deploy a YAML file to AKS1.
Solution: From Azure Cloud Shell, you run az aks.
Does this meet the goal?

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Yes</text><feedback>Incorrect! To deploy a YAML file, the command is:
kubectl apply -f &amp;#x003C;file_name&amp;#x003E;.yaml
Reference:
https://docs.microsoft.com/en-us/azure/aks/kubernetes-walkthrough</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>No</text><feedback>Correct! To deploy a YAML file, the command is:
kubectl apply -f &amp;#x003C;file_name&amp;#x003E;.yaml
Reference:
https://docs.microsoft.com/en-us/azure/aks/kubernetes-walkthrough</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Question #70Topic 4

Note: This question is part of a series of questions that present the same
scenario. Each question in the series contains a unique solution that might
meet the stated goals. Some question sets might have more than one correct
solution, while others might not have a correct solution.
After you answer a question in this section, you will NOT be able to return to
it. As a result, these questions will not appear in the review screen.
You have an Azure virtual machine named VM1 that runs Windows Server
2016.
You need to create an alert in Azure when more than two error events are
logged to the System event log on VM1 within an hour.
Solution: You create an Azure Log Analytics workspace and configure the
data settings. You add the Microsoft Monitoring Agent VM extension to VM1.
You create an alert in Azure Monitor and specify the Log Analytics
workspace as the source.
Does this meet the goal?
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Yes</text><feedback>Incorrect! You must install the Microsoft Monitoring Agent on VM1, and not the
Microsoft Monitoring Agent VM extension.
Reference:
https://docs.microsoft.com/en-us/azure/azure-monitor/platform/agentsoverview</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>No</text><feedback>Correct! You must install the Microsoft Monitoring Agent on VM1, and not the
Microsoft Monitoring Agent VM extension.
Reference:
https://docs.microsoft.com/en-us/azure/azure-monitor/platform/agentsoverview</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Question #71Topic 4

Note: This question is part of a series of questions that present the same
scenario. Each question in the series contains a unique solution that might
meet the stated goals. Some question sets might have more than one correct
solution, while others might not have a correct solution.
After you answer a question in this section, you will NOT be able to return to
it. As a result, these questions will not appear in the review screen.
You have an Azure virtual machine named VM1 that runs Windows Server
2016.
You need to create an alert in Azure when more than two error events are
logged to the System event log on VM1 within an hour.
Solution: You create an Azure Log Analytics workspace and configure the
data settings. You install the Microsoft Monitoring Agent on VM1. You create
an alert in
Azure Monitor and specify the Log Analytics workspace as the source.
Does this meet the goal?

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Yes</text><feedback>Correct! Alerts in Azure Monitor can identify important information in your Log
Analytics repository. They are created by alert rules that automatically run
log searches at regular intervals, and if results of the log search match
particular criteria, then an alert record is created and it can be configured to
perform an automated response.
The Log Analytics agent collects monitoring data from the guest operating
system and workloads of virtual machines in Azure, other cloud providers,
and on- premises. It collects data into a Log Analytics workspace.
Reference:
https://docs.microsoft.com/en-us/azure/azure-monitor/learn/tutorial-response
https://docs.microsoft.com/en-us/azure/azure-monitor/platform/agentsoverview</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>No</text><feedback>Incorrect! Alerts in Azure Monitor can identify important information in your Log
Analytics repository. They are created by alert rules that automatically run
log searches at regular intervals, and if results of the log search match
particular criteria, then an alert record is created and it can be configured to
perform an automated response.
The Log Analytics agent collects monitoring data from the guest operating
system and workloads of virtual machines in Azure, other cloud providers,
and on- premises. It collects data into a Log Analytics workspace.
Reference:
https://docs.microsoft.com/en-us/azure/azure-monitor/learn/tutorial-response
https://docs.microsoft.com/en-us/azure/azure-monitor/platform/agentsoverview</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
