<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Glorer</dc:creator>
    <dc:creator>Zero</dc:creator>
    <dc:title>AZ-104</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>AZ-104</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>You have an Azure subscription that contains 10 virtual networks. The virtual networks are hosted in separate resource groups.
Another administrator plans to create several network security groups (NSGs) in the subscription.
You need to ensure that when an NSG is created, it automatically blocks TCP port 8080 between the virtual networks.

Solution: You create a resource lock, and then you assign the lock to the subscription.

Does this meet the goal?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Yes</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>No</text><feedback>Correct Answer: B - No You need to use a custom policy definition, because there is not a built-in policy and Resource Lock is an irrelevant solution. Reference: https://docs.microsoft.com/en-us/azure/azure-policy/policy-definition https://docs.microsoft.com/en-us/azure/governance/policy/samples/built-in-policies https://docs.microsoft.com/en-us/azure/azure-resource-manager/management/lock-resources?tabs=json</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>You have an Azure subscription named Subscription1. Subscription1 contains a virtual machine named VM1.
You have a computer named Computer1 that runs Windows 10. Computer1 is connected to the Internet.
You add a network interface named vm1173 to VM1 as shown in the exhibit. (Click the Exhibit tab.)
&amp;#x003C;img src=&quot;Question36Topic5.jpg&quot; alt=&quot;Question36Topic5.jpg&quot; title=&quot;Question36Topic5&quot; width=&quot;561&quot; height=&quot;312&quot;/&amp;#x003E;
From Computer1, you attempt to connect to VM1 by using Remote Desktop, but the connection fails.
You need to establish a Remote Desktop connection to VM1.

What should you do first?
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Change the priority of the RDP rule</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Attach a network interface</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Delete the DenyAllInBound rule</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Start VM1</text><feedback>A: Rules are processed in priority order, with lower numbers processed before higher numbers, because lower numbers have higher priority. Once traffic matches a rule, processing stops. RDP already has the lowest number and thus the highest priority.
&amp;#x003C;br&amp;#x003E; 
B: The network interface has already been added to VM.
&amp;#x003C;br&amp;#x003E; 
C: The Outbound rules are fine.
&amp;#x003C;br&amp;#x003E; 
Reference:
&amp;#x003C;br&amp;#x003E; 
https://docs.microsoft.com/en-us/azure/virtual-network/security-overview</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>You have the Azure virtual machines shown in the following table.
&amp;#x003C;img src=&quot;Question37Topic5P1.jpg&quot; alt=&quot;Question37Topic5P1.jpg&quot; title=&quot;Question37Topic5P1&quot; width=&quot;486&quot; height=&quot;128&quot;/&amp;#x003E;
A DNS service is installed on VM1.
You configure the DNS servers settings for each virtual network as shown in the following exhibit. 
&amp;#x003C;img src=&quot;Question37Topic5P2.jpg&quot; alt=&quot;Question37Topic5P2.jpg&quot; title=&quot;Question37Topic5P2&quot; width=&quot;338&quot; height=&quot;243&quot;/&amp;#x003E;
You need to ensure that all the virtual machines can resolve DNS names by using the DNS service on VM1.

What should you do? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Configure a conditional forwarder on VM1</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Add service endpoints on VNET1</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>dd service endpoints on VNET2 and VNET3</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Configure peering between VNET1, VNET2, and VNET3</text><feedback>Correct Answer: D Use Virtual network peering to connect virtual networks to be able to connect to other VMs in different VNETs. Virtual network peering enables you to seamlessly connect networks in Azure Virtual Network. The virtual networks appear as one for connectivity purposes. The traffic between virtual machines uses the Microsoft backbone infrastructure. B, C: Virtual Network (VNet) service endpoint provides secure and direct connectivity to Azure services over an optimized route over the Azure backbone network. Endpoints allow you to secure your critical Azure service resources to only your virtual networks. Service Endpoints enables private IP addresses in the VNet to reach the endpoint of an Azure service without needing a public IP address on the VNet</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>You have an Azure subscription that contains the Azure virtual machines shown in the following table.
&amp;#x003C;img src=&quot;Question38Topic5P1.jpg&quot; alt=&quot;Question38Topic5P1.jpg&quot; title=&quot;Question38Topic5P1&quot; width=&quot;363&quot; height=&quot;77&quot;/&amp;#x003E;
You add inbound security rules to a network security group (NSG) named NSG1 as shown in the following table.
&amp;#x003C;img src=&quot;Question38Topic5P2.jpg&quot; alt=&quot;Question38Topic5P2.jpg&quot; title=&quot;Question38Topic5P2&quot; width=&quot;698&quot; height=&quot;82&quot;/&amp;#x003E;
You run Azure Network Watcher as shown in the following exhibit.
&amp;#x003C;img src=&quot;Question38Topic5P3.jpg&quot; alt=&quot;Question38Topic5P3.jpg&quot; title=&quot;Question38Topic5P3&quot; width=&quot;585&quot; height=&quot;713&quot;/&amp;#x003E;
You run Network Watcher again as shown in the following exhibit.
&amp;#x003C;img src=&quot;Question38Topic5P4.jpg&quot; alt=&quot;Question38Topic5P4.jpg&quot; title=&quot;Question38Topic5P4&quot; width=&quot;619&quot; height=&quot;785&quot;/&amp;#x003E;
For each of the following statements, select Yes if the statement is true. Otherwise, select No.
&amp;#x003C;img src=&quot;Question38Topic5P5.jpg&quot; alt=&quot;Question38Topic5P5.jpg&quot; title=&quot;Question38Topic5P5&quot; width=&quot;750&quot; height=&quot;268&quot;/&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Box 1: Yes</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 1: No</text><feedback>Correct Answer: Box 1: No NSG1 limits the traffic that is flowing into 172.16.2.0/24 (Subnet2), which host VM2. Box 2: Yes Since Network Watcher is showing that traffic from VM1 to VM2 is not reaching on the TCP port, that means that NSG1 is applied to VM2. We can understand for sure, that it is not applied to VM1. Box 3: Yes In Network Watcher, you can see that the next hop is the destination VM2. This means that they are part of the same virtual network.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 2: Yes</text><feedback>Correct Answer: Box 1: No NSG1 limits the traffic that is flowing into 172.16.2.0/24 (Subnet2), which host VM2. Box 2: Yes Since Network Watcher is showing that traffic from VM1 to VM2 is not reaching on the TCP port, that means that NSG1 is applied to VM2. We can understand for sure, that it is not applied to VM1. Box 3: Yes In Network Watcher, you can see that the next hop is the destination VM2. This means that they are part of the same virtual network.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 2: No</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 3: Yes</text><feedback>Correct Answer: Box 1: No NSG1 limits the traffic that is flowing into 172.16.2.0/24 (Subnet2), which host VM2. Box 2: Yes Since Network Watcher is showing that traffic from VM1 to VM2 is not reaching on the TCP port, that means that NSG1 is applied to VM2. We can understand for sure, that it is not applied to VM1. Box 3: Yes In Network Watcher, you can see that the next hop is the destination VM2. This means that they are part of the same virtual network.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 3: No</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>You have the Azure virtual network named VNet1 that contains a subnet named Subnet1.
Subnet1 contains three Azure virtual machines. Each virtual machine has a public IP address.
The virtual machines host several applications that are accessible over port 443 to users on the Internet.
Your on-premises network has a site-to-site VPN connection to VNet1.
You discover that the virtual machines can be accessed by using the Remote Desktop Protocol (RDP) from the Internet and from the on-premises network.
You need to prevent RDP access to the virtual machines from the Internet, unless the RDP connection is established from the on-premises network. 
The solution must ensure that all the applications can still be accessed by the Internet users.
What should you do? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Modify the address space of the local network gateway</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Create a deny rule in a network security group (NSG) that is linked to Subnet1</text><feedback>You can use a site-to-site VPN to connect your on-premises network to an Azure virtual network. Users on your on-premises network connect by using the RDP or SSH protocol over the site-to-site VPN connection. You don&apos;t have to allow direct RDP or SSH access over the internet. Reference: https://docs.microsoft.com/en-us/azure/security/fundamentals/network-best-practices</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Remove the public IP addresses from the virtual machines</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Modify the address space of Subnet1</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>You have an Azure subscription that contains the resources in the following table.
&amp;#x003C;img src=&quot;Question40Topic5.jpg&quot; alt=&quot;Question40Topic5.jpg&quot; title=&quot;Question40Topic5&quot; width=&quot;431&quot; height=&quot;165&quot;/&amp;#x003E;
Subnet1 is associated to VNet1. NIC1 attaches VM1 to Subnet1.
You need to apply ASG1 to VM1.

What should you do?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Associate NIC1 to ASG1</text><feedback>Correct Answer: A Application security groups enable you to configure network security as a natural extension of an application&apos;s structure, allowing you to group virtual machines and define network security policies based on those groups. You can reuse your security policy at scale without manual maintenance of explicit IP addresses. The platform handles the complexity of explicit IP addresses and multiple rule sets, allowing you to focus on your business logic. Reference: https://docs.microsoft.com/en-us/azure/virtual-network/application-securitygroups https://tutorialsdojo.com/network-security-group-nsg-vs-applicationsecurity-group</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Modify the properties of ASG1</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Modify the properties of NSG1</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>You have an Azure subscription named Subscription1 that contains an Azure virtual
network named VNet1. VNet1 connects to your on-premises network by using
Azure ExpressRoute.
You plan to prepare the environment for automatic failover in case of ExpressRoute failure.
You need to connect VNet1 to the on-premises network by using a site-to-site VPN. The solution must minimize cost.

Which three actions should you perform? Each correct answer presents part of the solution</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Create a connection</text><feedback>Correct Answer: A, B and C For a site to site VPN, you need: - a local gateway - a gateway subnet - a VPN gateway - a connection to connect the local gateway and the VPN gateway However, the question states that VNet1 connects to your onpremises network by using Azure ExpressRoute. For an ExpressRoute connection, VNET1 must already be configured with a gateway subnet so we don&apos;t need another one. Note: BasicSKU cannot coexist with ExpressRoute. You must use a non-Basic SKU gateway for both the ExpressRoute gateway and the VPN gateway.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Create a local site VPN gateway</text><feedback>Correct Answer: A, B and C For a site to site VPN, you need: - a local gateway - a gateway subnet - a VPN gateway - a connection to connect the local gateway and the VPN gateway However, the question states that VNet1 connects to your onpremises network by using Azure ExpressRoute. For an ExpressRoute connection, VNET1 must already be configured with a gateway subnet so we don&apos;t need another one. Note: BasicSKU cannot coexist with ExpressRoute. You must use a non-Basic SKU gateway for both the ExpressRoute gateway and the VPN gateway.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Create a VPN gateway that uses the VpnGw1 SKU</text><feedback>Correct Answer: A, B and C For a site to site VPN, you need: - a local gateway - a gateway subnet - a VPN gateway - a connection to connect the local gateway and the VPN gateway However, the question states that VNet1 connects to your onpremises network by using Azure ExpressRoute. For an ExpressRoute connection, VNET1 must already be configured with a gateway subnet so we don&apos;t need another one. Note: BasicSKU cannot coexist with ExpressRoute. You must use a non-Basic SKU gateway for both the ExpressRoute gateway and the VPN gateway.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Create a gateway subnet</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Create a VPN gateway that uses the Basic SKU</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>You have peering configured as shown in the following exhibit.
&amp;#x003C;img src=&quot;Question42Topic5P1.jpg&quot; alt=&quot;Question42Topic5P1.jpg&quot; title=&quot;Question42Topic5P1&quot; width=&quot;1267&quot; height=&quot;479&quot;/&amp;#x003E;
Use the drop-down menus to select the answer choice that completes each statement based on the information presented in the graphic.
&amp;#x003C;img src=&quot;Question42Topic5P2.jpg&quot; alt=&quot;Question42Topic5P2.jpg&quot; title=&quot;Question42Topic5P2&quot; width=&quot;712&quot; height=&quot;335&quot;/&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Box 1: vNET6 only</text><feedback>Correct Answer: Box 1: vNET6 only Peering status to both VNet1 and Vnet2 are disconnected. So, only communication inside vNET6. Box 2: delete peering1 Peering to vNET1 is enabled but disconnected. We need to delete the peering from both virtual networks, and then re-create them. You can&apos;t add address ranges to or delete address ranges from a virtual network&apos;s address space once a virtual network is peered with another virtual network. To add or remove address ranges, delete the peering, add or remove the address ranges, then re-create the peering. Reference: https://docs.microsoft.com/en-us/azure/virtualnetwork/virtual-network-troubleshoot-peering-issues#the-peering-status-isdisconnected</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 1: vNET6 and vNET1 only</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 1: vNET6, vNET1 and vNET2 only</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 1: all the virtual networks in the subscription</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 2: add a service endpoint</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 2: add a subnet</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 2: delete peering1</text><feedback>Correct Answer: Box 1: vNET6 only Peering status to both VNet1 and Vnet2 are disconnected. So, only communication inside vNET6. Box 2: delete peering1 Peering to vNET1 is enabled but disconnected. We need to delete the peering from both virtual networks, and then re-create them. You can&apos;t add address ranges to or delete address ranges from a virtual network&apos;s address space once a virtual network is peered with another virtual network. To add or remove address ranges, delete the peering, add or remove the address ranges, then re-create the peering. Reference: https://docs.microsoft.com/en-us/azure/virtualnetwork/virtual-network-troubleshoot-peering-issues#the-peering-status-isdisconnected</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 2: modify the address space</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>You have an Azure subscription that contains the resources in the following table.
&amp;#x003C;img src=&quot;Question43Topic5P1.jpg&quot; alt=&quot;Question43Topic5P1.jpg&quot; title=&quot;Question43Topic5P1&quot; width=&quot;480&quot; height=&quot;127&quot;/&amp;#x003E;
You install the Web Server server role (IIS) on VM1 and VM2, and then add VM1 and VM2 to LB1.
LB1 is configured as shown in the LB1 exhibit.
&amp;#x003C;img src=&quot;Question43Topic5P2.jpg&quot; alt=&quot;Question43Topic5P2.jpg&quot; title=&quot;Question43Topic5P2&quot; width=&quot;526&quot; height=&quot;228&quot;/&amp;#x003E;
Rule1 is configured as shown in the Rule1 exhibit.
&amp;#x003C;img src=&quot;Question43Topic5P3.jpg&quot; alt=&quot;Question43Topic5P3.jpg&quot; title=&quot;Question43Topic5P3&quot; width=&quot;433&quot; height=&quot;576&quot;/&amp;#x003E;
For each of the following statements, select Yes if the statement is true. Otherwise, select No.
&amp;#x003C;img src=&quot;Question43Topic5P4.jpg&quot; alt=&quot;Question43Topic5P4.jpg&quot; title=&quot;Question43Topic5P4&quot; width=&quot;815&quot; height=&quot;325&quot;/&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Box 1: Yes</text><feedback>&amp;#x003C;img src=&quot;Question43Topic5A.jpg&quot; alt=&quot;Question43Topic5A.jpg&quot; title=&quot;Question43Topic5A&quot; width=&quot;815&quot; height=&quot;325&quot;/&amp;#x003E;
Correct Answer: Box 1: Yes A Basic Load Balancer supports virtual machines in a single availability set or virtual machine scale set. Box 2: Yes When using loadbalancing rules with Azure Load Balancer, you need to specify health probes to allow Load Balancer to detect the backend endpoint status. The configuration of the health probe and probe responses determine which backend pool instances will receive new flows. You can use health probes to detect the failure of an application on a backend endpoint. You can also generate a custom response to a health probe and use the health probe for flow control to manage load or planned downtime. When a health probe fails, Load Balancer will stop sending new flows to the respective unhealthy instance. Outbound connectivity is not impacted, only inbound connectivity is impacted. Box 3: No There will be no loadbalancing between the VMs. Basic Load Balancer: Virtual machines in a single availability set or virtual machine scale set. Standard Load Balancer: Any virtual machines or virtual machine scale sets in a single virtual network.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 1: No</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 2: Yes</text><feedback>&amp;#x003C;img src=&quot;Question43Topic5A.jpg&quot; alt=&quot;Question43Topic5A.jpg&quot; title=&quot;Question43Topic5A&quot; width=&quot;815&quot; height=&quot;325&quot;/&amp;#x003E;
Correct Answer: Box 1: Yes A Basic Load Balancer supports virtual machines in a single availability set or virtual machine scale set. Box 2: Yes When using loadbalancing rules with Azure Load Balancer, you need to specify health probes to allow Load Balancer to detect the backend endpoint status. The configuration of the health probe and probe responses determine which backend pool instances will receive new flows. You can use health probes to detect the failure of an application on a backend endpoint. You can also generate a custom response to a health probe and use the health probe for flow control to manage load or planned downtime. When a health probe fails, Load Balancer will stop sending new flows to the respective unhealthy instance. Outbound connectivity is not impacted, only inbound connectivity is impacted. Box 3: No There will be no loadbalancing between the VMs. Basic Load Balancer: Virtual machines in a single availability set or virtual machine scale set. Standard Load Balancer: Any virtual machines or virtual machine scale sets in a single virtual network.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 2: No</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 3: Yes</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 3: No</text><feedback>&amp;#x003C;img src=&quot;Question43Topic5A.jpg&quot; alt=&quot;Question43Topic5A.jpg&quot; title=&quot;Question43Topic5A&quot; width=&quot;815&quot; height=&quot;325&quot;/&amp;#x003E;
Correct Answer: Box 1: Yes A Basic Load Balancer supports virtual machines in a single availability set or virtual machine scale set. Box 2: Yes When using loadbalancing rules with Azure Load Balancer, you need to specify health probes to allow Load Balancer to detect the backend endpoint status. The configuration of the health probe and probe responses determine which backend pool instances will receive new flows. You can use health probes to detect the failure of an application on a backend endpoint. You can also generate a custom response to a health probe and use the health probe for flow control to manage load or planned downtime. When a health probe fails, Load Balancer will stop sending new flows to the respective unhealthy instance. Outbound connectivity is not impacted, only inbound connectivity is impacted. Box 3: No There will be no loadbalancing between the VMs. Basic Load Balancer: Virtual machines in a single availability set or virtual machine scale set. Standard Load Balancer: Any virtual machines or virtual machine scale sets in a single virtual network.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>You have an Azure virtual machine named VM1 that connects to a virtual network named VNet1. VM1 has the following configurations:
&amp;#x2711; Subnet: 10.0.0.0/24
&amp;#x2711; Availability set: AVSet
&amp;#x2711; Network security group (NSG): None
&amp;#x2711; Private IP address: 10.0.0.4 (dynamic)
&amp;#x2711; Public IP address: 40.90.219.6 (dynamic)
You deploy a standard, Internet-facing load balancer named slb1.
You need to configure slb1 to allow connectivity to VM1.

Which changes should you apply to VM1 as you configure slb1? To answer, select the appropriate options in the answer area.
&amp;#x003C;img src=&quot;Question44Topic5.jpg&quot; alt=&quot;Question44Topic5.jpg&quot; title=&quot;Question44Topic5&quot; width=&quot;752&quot; height=&quot;294&quot;/&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Box 1: Create an assign a NSG to VM1</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 1: Remove the public IP address from VM1</text><feedback>&amp;#x003C;img src=&quot;Question44Topic5A.jpg&quot; alt=&quot;Question44Topic5A.jpg&quot; title=&quot;Question44Topic5A&quot; width=&quot;752&quot; height=&quot;294&quot;/&amp;#x003E;
Correct Answer: Box 1: Remove the public IP address from VM1 Note: A public load balancer can provide outbound connections for virtual machines (VMs) inside your virtual network. These connections are accomplished by translating their private IP addresses to public IP addresses. Public Load Balancers are used to load balance internet traffic to your VMs. Load balancer and the public IP address SKU must match when you use them with public IP addresses. Only Basic SKU IPs work with the Basic SKU load balancer and only Standard SKU IPs work with Standard SKU load balancers. Box 2: Create and configure an NSG NSGs are used to explicitly permit allowed traffic. If you do not have an NSG on a subnet or NIC of your virtual machine resource, traffic is not allowed to reach this resource.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 1: Change the private IP address of VM1 to static</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 2: Create and configure an NSG</text><feedback>&amp;#x003C;img src=&quot;Question44Topic5A.jpg&quot; alt=&quot;Question44Topic5A.jpg&quot; title=&quot;Question44Topic5A&quot; width=&quot;752&quot; height=&quot;294&quot;/&amp;#x003E;
Correct Answer: Box 1: Remove the public IP address from VM1 Note: A public load balancer can provide outbound connections for virtual machines (VMs) inside your virtual network. These connections are accomplished by translating their private IP addresses to public IP addresses. Public Load Balancers are used to load balance internet traffic to your VMs. Load balancer and the public IP address SKU must match when you use them with public IP addresses. Only Basic SKU IPs work with the Basic SKU load balancer and only Standard SKU IPs work with Standard SKU load balancers. Box 2: Create and configure an NSG NSGs are used to explicitly permit allowed traffic. If you do not have an NSG on a subnet or NIC of your virtual machine resource, traffic is not allowed to reach this resource.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 2: Remove the public IP address from VM1</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Box 2:  Change the private IP address of VM1 to static</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>You have an Azure subscription that contains the resources shown in the following table.
&amp;#x003C;img src=&quot;Question45Topic5.jpg&quot; alt=&quot;Question45Topic5.jpg&quot; title=&quot;Question45Topic5&quot; width=&quot;591&quot; height=&quot;129&quot;/&amp;#x003E;
You need to create a network interface named NIC1
In which location can you create NIC1?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>East US and North Europe only</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>East US only</text><feedback>Correct Answer: B Before creating a network interface, you must have an existing virtual network in the same location and subscription you create a network interface in. If you try to create a NIC on a location that does not have any Vnets you will get the following error: &quot;The currently selected subscription and location lack any existing virtual networks. Create a virtual network first.&quot; Reference: https://docs.microsoft.com/en-us/azure/virtual-network/virtual-networknetwork-interface</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>East US, West Europe, and North Europe</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>East US and West Europe only</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>You have Azure virtual machines that run Windows Server 2019 and are configured as shown in the following table.
&amp;#x003C;img src=&quot;Question46Topic5P1.jpg&quot; alt=&quot;Question46Topic5P1.jpg&quot; title=&quot;Question46Topic5P1&quot; width=&quot;590&quot; height=&quot;129&quot;/&amp;#x003E;
You create a public Azure DNS zone named adatum.com and a private Azure DNS zone named contoso.com.
For controso.com, you create a virtual network link named link1 as shown in the exhibit.
&amp;#x003C;img src=&quot;Question46Topic5P2.jpg&quot; alt=&quot;Question46Topic5P2.jpg&quot; title=&quot;Question46Topic5P2&quot; width=&quot;682&quot; height=&quot;494&quot;/&amp;#x003E;
You discover that VM1 can resolve names in contoso.com but cannot resolve names in adatum.com. VM1 can resolve other hosts on the Internet.
You need to ensure that VM1 can resolve host names in adatum.com.

What should you do? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Update the DNS suffix on VM1 to be adatum.com</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Configure the name servers for adatum.com at the domain registrar</text><feedback>Correct Answer: B Adatum.com is a public DNS zone. The Internet top level domain DNS servers need to know which DNS servers to direct DNS queries for adatum.com to. You configure this by configuring the name servers for adatum.com at the domain registrar.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Create an SRV record in the contoso.com zone</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Modify the Access control (IAM) settings for link1</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
